वया पासापिं व स्यनामिपिं सकलें नं पिने हे च्वनाच्वंगु दु
जिगु क्याया नां यांस
हरिं याइगु ज्या
च्वय्‌या किपाय् संकात:गु ल्हा: थें खँग्व: स्वयाः त:क्व: मछि कुत: याकादिसँ
जिगु सफू स्वथना यंकेगु म्हिचा जिमि ञिञिं थानादिइगु ख:
किपा स्वया: म्हसिइका दिसँ
थुकिइ ह्याँउगु स्वकुंमन्द: निगू दु
ज्व:ला:गु छथाय् तयादिसँ
जिमि तता ब्वनेकुथिइ ब्वं वनिइ
अनुजां छु छु हलंज्वलं ञ्याना: न्हय्‌तका दां खति यात ?
उसाय् मदुम्हय्‌सित ल: बिइगु
जिमिसं यक्व हे कथंया उद्योग व ज्यास: स्वया
न्ह्यूमिलाया छेँय् मोहनि, स्वन्ति, चथा: न्यायेकिइ
छु छु खँ तिका: किपा दयेकूगु ख: ?
भ्वंखुना:, चाना:, तिका: किपा दयेकादिसँ
वय्‌क:या देपागु ल्हा: छपा चीपा
ज्याझ्व: क्वचायेका ब्वँनामिपिनिगु ल्हा:, तिकेज्या यायेगु हलंज्वलं, ब्वनेक्वथा बांलाक यचुपिचु याके बियादिसँ
थथे त:क्वः थानादिसँ
समाजया नियमया खँ नाले
अनिसया छेँय्बिसकं बिसकं दँयापिं छेँज:पिं दिइ
यंतापाखे खुसि दु
चिजा:गु पाखा नं दु
ज्वलं ज्वनाः दयेकेज्या याकेगु इलय् ब्वनामिपिनिगु थ:गु पह: कथं मूकथं ज्या याकेत नं ध्यान बियादिसँ
ल्हा:या पह:ज्यायेगु
उगु लिस: छगू हे थासय् ज्व:लाका:, च्वया: ब्वनेक्वथाय् ञ्यंकादिसँ
थ्व गांया किपा ख:
इमिसं थें झीसं नं थ:गु देय्‌यात माया याये
बुतवलय् यक्व हे कथंया ज्यास:त दु
जिमिगु त्वालय् स्वांया:पुन्हि खुन्हु बुद्धया लुमंतिन्हि कथं हनिइ
मस्तय् पुच: दयेकाः बा याक:चा तया: त:क्व: याकादिसँ
च्वय् बियात:गु छुमां कथं चिग्व:खिं थाना: मस्तय्‌त क्यनेगु व वथें ब्वनामिपिंत पुचलय् बा याक: याक: कुत: याकादिसँ
ल्वाकज्या:गु उं छ्यला: किपा च्वयादिसँ
जिं सुयाः ब्यूगु वस: पुना
सतकय् वं आपालं चिं तयात:गु खन
थीथी कथंया ह:, थासा, स्वां वा मेमेगु ज्वलं नं थानादिसँ
झासँ, जिं ब्वनेकुथि तक यंकाबिइ
तर अथे जूसां अन जात कथं ब्वथलेगु थ:थवय् पाकेगु चलन मदु
छं नं बुतवलया खँ ञ्यंकि ले
वया बानं वयात येँया थीथी थासय् चा:हिइके यंकल
भ्वं लथ्याना: थीथी लसि बांलूगु दयेकेगु ज्यायात ओरिगामि धाइ धका: धयादिसँ
मगःखिं
मांअबुं ब्व:गु ज्या यानाबियेगु
ब्वनेकुथि वा छेँय् दुगु थीथी ज्वलं गथे कि तेबुल, मेच, देस्क, सफू, कुतःसफू, च्वसा, थलबल थें ज्वगु ज्वलं क्यना: किपा च्वयेगु ह:पा: बियादिसँ
बामला:गु ब्यबहार या:सा थुइकेगु व मा:गु खँ स्येनेकने यानादिसँ
थीथी किपा माला: न्हूगु कथं तिकादिसँ
चकलेत
सुमनयात छाय् सकसिनं भिंम्ह मचा धाइगु ?
मांया मांयात अजि धाइ
अन मनूतय्‌सं झासु लनिइ
जिं अजियात पुजा ज्वलं यंका बिइगु
अन आपा: साइकल, रिक्सा, मोटर न्ह्याइ
जिं ल्हा:तुति सिले
दुने दिसँ ले जिचादाजु
अन, स्वया: मथूगु खँ उद्योगया मनूतय्‌के ञ्यना: छगू धल: दयेका
थुगु ब्वनेज्याय् बियात:गु किपा छेँय् यायेगु ज्याया दसु जक ख:
भरतपुरय् नं अप्व: थें ता:न्व:
बजा: नं दु
इमिसं सुमनयाके ञ्यन, बाबु, राष्ट्रिय प्राथमिक बिद्यालय ब्वनेकुथि वनेगु लँपु गुगु ख: ?
लूज: बूगु त्वा: गन ले ?
मामं उगु ध्यबा मकासें धयादिल, “मचा, थ्व ध्यबां पसलय् वना: छंत मा:गु हलंज्वलं ञ्या”
थ्व नख: इमिसं न्हूदँ कथं हनिइगु ख:
ककायात बुखँ छ्वयेत वया अबु फोनय् खँल्हा:वन
तप्यंगु व चाःतूगु ध्व: सालेगु कुत: यानादिसँ
मस्तय्‌त गां त्वा:, ज:लाख:लाय् भिंपिं मनूत म्हसिइका: हनाबना यायेगु स्यनाबिइमा:
जिं ब्वनेकुथि वने
ज्या हे तधंगु खँ ख:
जिं जिगु ब्वनेकुथिया किपा च्वये फु
झीसं सुयात ग्वाहालि - तिब: बिइमा: ?
जितः तुति स्याना च्वन
ब्वनेकुथिया कियाकिपा
उकिं इमित च्वनेगु थाय् व नयेत नसा नं लुइके थाकुल
च:बि
सहर स्वया: तापाक गुँ दु
सुमनं थ:म्हं म्हमस्यूम्ह मनूयात गुकथं ग्वाहालि यात ?
स्व सा
मस्तय्‌सं छुं नं लसि वयेक दयेकूगु ज्वलं बांमला: धकाः गबलें धयादिइमते
कोतेस्वर थ्यनेवं लँसिथय् च्वंगु थामय् ह्याँउगु मत च्यात अलय् इपिं गयावंगु मोतर अन दित
झीगु तजिलजि, समाजय् थ्वया मू व थः नाला
थ्व नख:बलय् लच्छि तक अपसं च्वनिइ
धेरो, मरि, जा व सिसाबुसा मनसें तिनया थल व प्लास्तिकय् प्व: चिनात:गु बासिगु नसा नइगु
मस्तय्‌त मे हायेके न्ह्य: में छु धया त:गु ख: उकियात ध्वाथुइकेगु यानादिसँ
स्यनामिं चक् न च्वयादि
धनकुटाया आपा: धया थें मनूतसें व हे च्या त्वनिइगु
उकिं पिने पलख दिसँ
व न्हियान्हिथं ज:लाःख:लाःया ज्याखँ स्वयेत, ञ्यनेत गां पाखे वनिइ
जित: म्हासु उं य:
लुमंति व लूज: निगू तगिमय् ब्वनिइपिं
पसलय् च्वंम्ह दाजुं धल: कथंया हलंज्वलं व बिल बियादिल
उकिं इमि मस्त जानकि, रमेस, सोहन व रमितां ब्वनेकुथिइ ब्वने खंगु दु
जिं थें छिमिसं नं किपा च्वये सःला ?
छिं नं थ: ज:लाख:लायात गुकथं ग्वाहालि यानादिया ?
ब्वनेकुथि वनेगु इलय् छिगु छुं ज्वलं तन धा:सा गुकथं ग्वाहालि कयादिइ ?
विनोद व वया तता निम्हं जुल
उकिं जिमिसं अजा व अजियात हनाबना तया
देय्‌या ध्वाँय्‌या किपा च्वया: पाय्‌छिगु उं तयादिसँ
हार्मोनियम
क्वकालिपिंत माया मतिना
थुकिं जिमिसं यक्व हे खँ सिइका कायेफत
तिकेज्या
धाका तपुलिया किपा च्वया: ल्व:गु उं तयादिसँ
थ:
थातंसू मला:म्ह मनू नापला:सा छु यायेमा: ?
सफू कुतः सफूतिइ यय:थें च्वयेगु, गिजिमिजि यायेगु मयाना
देक्स
धलखय् च्वयादिसँ
त्वालय् च्वंगु मंका: हितिइ सकलें छगू हे झ्व: छुना: ल: का: वनिइ
अथे हे फुति फुति स्वानाः बा ल्याः स्वानाः थीथी थाय्‌या कियाकिपा च्वयेगु स्वेना दिसँ
फुगु ज्याय् पाय्‌छि चिं तयादिसँ
क्वय् च्वंगु किपाय् मनूतसें छु छु ज्या यानाच्वंगु दु ?
भ्वं प्यकूंलाक चाये
मेपिं पाखें नं ग्वहालि कायेगु या:
ध्यबाया कालबिल यायेगु
छोतेलालया ग्वाहालि यायेगु, मिले जुयाच्वनेगु बानि खना: व तसकं लय्‌ताल
थुगु ब्वनेज्याया ज्यायात किपा क्यनाः धयादिसँ
छिगु गांया मनूतसें छु छु भाय् ल्हाइ, च्वयादिसँ
दसु बियात:थें क्वय्‌ बियात:गु खँग्व:यात ध्वाथुइक च्वयादिसँ
थ: बजा: वनागु लुमंका: उकियात तिकाज्यां किपा दयेकादिसँ
व जातं ब्रम्हू ख:
द्य:ग: पुलांगु ख:
मेगु ब्वनेज्याया नं प्याखं दयेका: पह:चह: याकादिसँ
सानुमाया व आङछिरिङया ज:लाख:ला थें छि ज:लाख:लाय् छु छु नख:चख: हनिइ सिइका: क्वय्‌या धलकय् जायेका दिसँ
मरि
दोलखा जिल्लाय् गुँ लागा यक्क दु
छिगु छेँय् दुगु झिगू हलंज्वलंया नां च्वयादिसँ
थीथी कथंया बुँ क्यनादिसँ
रमां थ: हामानाप मेपिनि भिंया लागिं वय्‌क:पिंसं यानादिइगु ज्याया धल: थुकथं दयेकल
क्वय्‌या हलंज्वलं छु गज्याम्हसित मा: ?
झीसं खूपि व मफुपिंत ग्वहालि याये
बुदनिं धाल, छम्ह पसुं लँ पनेवं मेम्हसित बेसाइत जुइगु मखु
छिगु गामय् हितिइ, मेलाय्, नख:चखःया इलय् छु छु नियम नालेमा: ?
मामं धयादिल, यलःया हौगःत्वालय् बूगु
ज:लाख:लाया छेँय् त:जिगु ज्याखँ, इहिपाः भ्वय् थें ज्वःगु जूसा ग्वहालि याये मजिउ
जि हलंज्वलंया धल: व सच्छि दां ज्वना: पसलय् वना
जित: पाजु मलेजु निम्हस्यां तसकं मतिना यानादिइ
अन मदुगु हलंज्वलं जक पिने ञ्याना: छ्यलिइ
आङछिरिङया पाजु तेञ्जिङ न्हापा न:क्वा: जिल्लाया चोकदय् च्वनिइम्ह ख:
उगु किपाया द्यःने सालुगु भ्वं तयाः किपा किइका दिसँ
तगिं छगूया सफुतिइ च्वंगु ल्हा:ज्यायायेगु ज्या हाकनं याकादिसँ
बांला:गु व भिंगु ज्याखँ
च्वसा न्ह्यया: त्वाथलिइगु
छि धाइबलय् देपा तुतिं म्व्य्‌द्याना बँय् थ्वायेगु सा नसि धाइबलय् तप्यंगु जवगु तुतिं बँय् थ्वायेगु
सकलें त:मि जुलकि गां हे त:मि जुइ
मेचय् गयादिसँ
थथे मया:सा छु जुइ ?
जिगु नां पलपसा कसा: ख:
थन ज:ख: गुँया गुँ दु
अमू नं थ:गु लं लाःला:थाय्‌ तयेगु याइ
बुदनिया ल्वय् मलं
चा ग्वारा चिंकादिसँ
जि गां बिकास समिति वा नगरपालिकाय् च्वनेगु
छिं ब्वनेकुथिइ खंगुलिइ छितः दकलय् य:गु छु ख:? च्वयादिसँ
अमू नं छु छु खन व छु छु यात ?
ब्वनेक्वथां पिनेवना: पिनेया छेँ स्वया: छखा छेँया कियाकिपा च्वयेगु कुत:यानादिसँ
ल्हा: व पतिंचाय् उं तया: किपा दयेकादिसँ
थलबल नं दयेकू
लूज:या मामं लुमंतियात तलय् सःताः पलख प्यु न्हिं, लुमंति धयादिसें लुमंतियात सोफाय् फ्यतुकल
त्वालय् सुयां छेँय् इहिपा, कय्‌तापुजा, पुजाआजा आदि छुं जूसा त्वा:या सकलें जातया मनूतय्‌त भ्वय् स:तेगु चलन दु
ल्यंगु छुं बजारय् यंका: मिइ
स्वां दयेकेत भ्वं चा:तुइकात:गु दु
कू, ख:मू, इंचा, क्वकीचा नं काये अ:पुगु थासय् तयेगु याना
पिने भूत वइ धका: व ग्या:गु ख:
ञ्यना: च्वयादिसँ
ब्वनामिपिसं दयेकूगु तिकाज्या किपा ब्वयेगु ग्वसा: ग्वयादिसँ
खिं थाये न्ह्य: मस्तय्‌त न्हापां ल्हातं लापा निं थायेगु दियेगु कुत: याकादिसँ
सहर स्वया: तापाक गुँ नं दु
उगु हलंज्वलंपाखें ज्या क्वचायेवं पासायात लित बिइ
छिं थ:गु हलंज्वलंया म्हालासाला गुकथं यानादिया ?
गुँया दथुइ पुखू छगू दु
जिमिसं मस्यूगु मथूगु खँ व पाखें सयेका कायेगु याना
जि ज:लाख:ला न्हापा व आ:
आपा: धयाथें नयेगु अनया हे ज्यापुतसें पिइगु
ब्वनामिपिंत “रास्त्रिय मे” या खँ कनादिसँ
जिं निपा मिखां मखं
थकालिपिंत हनाबना तयेगु
जिं मग:खिं थाये
यक्व मनूतय् दथुइ इग:मिग: जुया: व, वया बा:पाखें छखे लात
वयात न्ववायेत ग्वहालि यायेमा:
गज्या:गु थाय्‌यात तार धाइ ?
जि च्वनेगु महानगरपालिका थाय् ख:
थ:म्हं नं लं, नसा व मेमेगु नां धयाबिइगु यायेमा:
च्वयादिसँ
सुमनं धाल, जि व हे ब्वनेकुथिइ ब्वनेगु
क्वय्‌या किपा स्वया: छु यानाच्वंगु ख: कनादिसँ
वं वाँउचा थ:गु हे बुँ काइ
जिपिं थीथी कथंया यक्व हे उद्योग चा:हिला
छिं छु छु ज्याय् ग्वहालि याना दिइ फु?
छिगु समुदायलय् सुं मिखां मखंम्ह मनू द:सा वयात छु छु ज्या याये अ:पु व छु छु ज्या याये थाकु ञ्यना: च्वयादिसँ
छिं नं पलख मिखा तिसिना दिसँ सा, गुलि थाकुसे च्वं
जिं तुतिनापं जँ नं संके
थ्व रास्त्रिय मेयात सकसिनं हालेगु हाकनं हाकनं कुत: यानादिसँ
भ्वंया ज्या याये
थाज्या यायेत मा:गु हलंज्वलं मुने नु
पासायाके मदुगु हलंज्वलं थःम्हं बिया: ग्वहालि यायेमा:
क्वय् छुं प्राकृतिक सम्पदा बियात:गु दु, उकिया संरक्षण गुकथं यायेमालिइ ?
थुकिंयानाः इमि माला: स्वयेगु बानि जुइ
सिचुं च्व:थें छिं नं थ:गु ब्वनेकुथिया किपा च्वयेगु कुत: यानादिसँ
जि नं मां अबु नापं हे च्वनेगु ख:
मां ! तता व जिचादाजु झाल
जि च्वनेगु थाय्‌या कियाकिपा
ल्होसर बलय् बाँबांला:गु लं फिना:, मे हाला:, प्याखं हुला: न्ह्याइपुकिइ
छिके म्ह्व जक ध्यबा दु
थ:गु हलंज्वलं म्हालासाला यायेमा:
छिगु ब्वनेक्वथाय् छु छु दु ?
थुकथं थपिं सलय् हाकनं हाकनं कुत: यानादिसँ
जिं हलंज्वलंया म्हालासाला याना
भ्वं लथ्याना: दयेकेगु कलायात ओरिगामि धाइ
वया पाजुपिनि छेँ गुँइ लाः
झी ज:ख: यक्व जातियापिं मनूत च्वनिइ
किपाय् क्यनात:थें याना: भ्वं लथ्याना: झंग: दयेकादिसँ
ब्वनेकुथिया न्ह्य:ने क्यब दु
वया मूज्या लाकां सुइगु ख:
वं थ: किजाकेहेँपिंत थ:नाप ब्वनेकुथिइ ब्वनायंकिइ
गीता भरतपुरय् च्वनिइगु
थीथी ज्वलं गथेकि – छेँज:, पासा, य:म्ह मनू थें ज्वगुया किपा च्वके बियादिसँ
छित: च्वये यःगु न्ह्यागुसां किपा च्वयादिसँ
भ्वं प्यकुंलाक चाना: भ्वंया ञ्या दयेकादिसँ
थ:गु पहः कथं यानाक्यनाः अप्व: दसु बिया: स्यनाबिइमाः
इमिसं सिइका सयेका व:गु खँयात ब्वनेक्वथाय् धायेके बियादिसँ
ह्याँउ तकुस्वां गुगु थासय् दइ ?
चकंगु थासय् पा: गये मालिइ मखु
ब्वनेक्वथाय् खू द:सा उमिगु नुगलय् स्याइ कथंया खँ ल्हायेमजिउ धइगु थुइका बियादिसँ
मस्तय्‌सं दयेकूगु थीथी ज्वलंयात ब्वनेक्वथाय् ब्वया तयादिसँ
उकिं फोनया तार त्वःथुले मज्यू, चफुइ मज्यू
मेया ताल छु ख: थुइकादिसँ
कम्प्युतर
थ:गु भाय्, तिसावस: चालचलनय् न्ह्याइपुकेमा:
मोतिप्रसादया छेँ बुँ नं चुइका यंकल
मस्तय्‌त ब्वनेक्वथां पिने यंका: ब्वनेकुथि ज:ख: गजा:गजाःगु छेँ दु क्यनाः छेँया कियाकिपा च्वकेगु
अज्यापिं मनूतय्‌त छिं गुकथं ग्वाहालि यानादिइ?
तेबुल
थुकथं चाना: बा खुनात:गु लसिबां लूगुयात ल्व:कथं तिकेमा:
छि गामय् च्वनादिइगु लाकि सहरय् च्वनादिइगु ?
थन मे हालेगु व प्याखं हुलेगु परम्परा दु
फलचा नापसं पस: दु
छिगु छेँय् दुगु छित: य:गु छगू हलंज्वलंया किपा च्वयादिसँ
वं थ:गु वस: यचुपिचु यानातइ
जिगु छेँ नापसं उमाया छेँ दु
एकतारे
उकिं याना: ल: ज्व:गु दित
हिंगुलि ह्याँउ देय् या उं नालातःगु दु
थ:गु छेँ नापसं च्वनिइम्ह मनूयात ज:लाख:ला धाइ
ब्वँनामिपिंत थीथी ज्वलं क्यना: उकिया उं धायेके बियादिसँ
उकिं इता:मय्‌जुया उसाँय् बांलाः जू अलय् बःलाः नं जू
कियाकिपाय्‌ झीगु गां
गांयापिंसं पालंपा: हितिइ ल: काइ
च्वयाकिपा
बौम्हं धयादिल, न्यँ ! नानि, थ्व तःजा:गु थामय् ह्याउँगु मत च्या:गु इलय् द्राइभरं मोतर दिकेमा:
बुँज्या याइपिंत ज्यापु धाइ
सोलार मत व सौ सा:या ग्यास्‌या खँ मस्तसें मस्यूसा कनादिसँ
छि पासा दया: न्यासि वने मफुसा छिं गुकथं ग्वहालि यानादिइ ?
जिं नं स्वां दयेके
वं नं जिमि तताया इहिपा:या इलय् लँस्व: व:पिंत ल: त्वंका: ग्वाहालि यात
घाँय्, ह:, खिप:, म्हेय् थे ज्व:गु थथ्या: क्वथ्या:गु ज्वलंत तिका: नं तिकाज्या दयेकू
ब्वँनामिपिंत च्वय् बियात:गु किपा क्यनादिसँ
भ्वं यात दुनेपाखे लथ्यानादिसँ
जिमि मां छेँया हामा ख:
छेँ व ब्वनेकुथिया हलंज्वलं म्हालासाला याना: यचुपिचु यानातया
गांय् योगदान या:म्ह मनू
वया छेँ नवलपरासि जिल्लाया बिजयचोक गामय् ला:
तराइ धयागु माथंवंगु थाय् ख:
थुगु तिकेज्याय् किपा चाना: तिकात:गु दु
ञ्यँ
जि छम्ह सुसामि ख:
हेलिकप्तर नं दया: अ:पुका बिउगु दु
जिं तुति नापनापं ल्हा:पा न संकेफु
बांलाक तयात:गु मदुसा गुकथं म्हालासाला यायेमाः स्यना बियादिसँ
ब्वनामिपिसं छेँय् जक मखुसें ब्वनेकुथिइ नं थीथी न्ह्यव:सा दयेकेगु यायेज्यू
जिगु तिरिमय्‌जुया नां सगींता साय्‌मि खः
ब्वज्याया ग्वसा: ग्वयादिसँ
जिं छेँय्‌ दयेकूगु दक्व नसा हंता: मयासे नया
क्वय्‌या खँग्व: ब्वना: याये ज्यूगु, याये मज्यूगु ज्या धलकय् ब्वथला: च्वयादिसँ
जिं इमिसं याइगु ज्या नं धायेफु
मस्तय्‌सं थ: ज:लाख:लाय् छु गुकथं ग्वाहालि यानाच्वंगु दु ?
पासां दयेकूगु किपा नं स्वया: पा:गु लुइकादिसँ
छि पासापिंनाप छु छु कासा म्हितादिया ?
गबलें गबलें पासापिं जाना: चाह्यू नं वना
गामय् दयेकूगु बांला:गु व ब:ला:गु थलबल दयेक दयेकं नं बांला: खने दुगु थिकेगु थलबल छ्यलिइगु या
रबिनं बायाके न्ह्याबलें न्हूगु लं फ्वना च्वनिइ
अन लकसकथं लं फिइ
लँ दयेकेगु
विनोदं ततायात…………क्यन
गांया सकसिनं गुँया सुसा:बिचा: यानात:गु दु
भचा
वय्‌क:या निपा ल्हातं यायेमा:गु ज्याय् ककां ग्वहालि यानादिइ
जिं छित: म्हमसिल
जिं गबलें गबलें मांयात घासा ल्ययेत ग्वहालि याना
थन जाति म: तया: भ्वं तिकादिसँ
जिं गांया भिंम्ह मनू माला: हनाबना तये
झीसं मंका: संपतिया सुसा:बिचा: व म्हालासाला यायेमा:
मस्तय्‌त थ:के मदुगु हलंज्वलं थ:त मा:गु इलय् पासायाके कायेगु यायेमा: व पासायात मालिइगु इलय् थ:के दुगु हलंज्वलं बिइमा: धइगु खँ ध्वाथुइकेत थीथी ज्याखँ याकादिसँ
जि थ:म्हं यायेफुगु ज्या थ:म्हं हे याये
जिगु नां बिबेक ख:
उगु ज्या यायेत छुछु हलंज्वलं मा: ?
थ्व माथंवंगु बँ दुगु थाय् ख:
व न्हेय्‌दँ दुम्ह मनू खः
जिं सपू म्हालासाला यानाः ब्वना
उनय् म्हिते
जिं लाकामय् पालिस थ:म्हं हे तयेगु
इमिसं सा, मेय्, दुगु, च्वलय्‌चा, फा थें ज्व:पिं जनावरत लहिना त:गु दु
उकिं तुइसिं नं न्हापालाक लुमनायात पा: बिल
थ्व गां दोलखा जिल्लाय् ला:
नगुया मू लजगा: छेँ दनेगु ख:
थ:त अप्व: जूगु नसा वांछ्वयेमा:
जिगु ज:ख:
थौं सिचु पिने च्वनाच्वंगु दु
जि होस तंगु इलय् ख्वया:, हालाः व य:यथें लं पुनाजुल धासां जित: बांलागु ब्यबहार यानादिसँ
छिं ब्वनेकुथिइ छचालिं दुगु किचकाचः गन वांछ्वयादिइ ?
छिं नं अनिसं थें थ:गु व थ: छेँज:या खँ च्वयादिसँ
गुलिसियां बनेज्या याइगु
थ्वयात जेब्राक्रसिङ धाइ
जिमि मां अबु येँय् खुसिबुँइं च्वनादिइ
वा चुलेगु
झीगु प्रकृतिया धुकू
इमिसं थ:गु छेँज:पिसं याइगु ज्या धायेके बिया: दक्व ज्यानाप म्हसिइके कथं ज्याझ्व: याकादिसँ
उकिइ छित: मदयेकं मगा:गु हलंज्वलंया जक धल: दयेकादिसँ
देय्‌या भिं जुइगु ज्या यायेगु हे देय्‌यात माया यायेगु ख:
मतिनां पासायाके मदुगु हलंज्वलं थ:म्हं नं बिइ
जिं उनं ध्व: साला
कुतः सफू
अनंलि इपिं सुमननाप वन
वया ज:लाख:लापिंसं यक्व कथंया ज्या याः
ज:लाख:ला थीथी कथं यापिं दु
भूषणं छेँय् वनेगु लँपु मस्यू
दुने दिइ
जिगु ब्वनेकुथि चीजा:गु थासय् दु
सुयात छु धायेमा: ?
छिगु ज:लाख:लापिसं छु छु नख:चख: न्यायेकिइ ?
चिकुलां गुँपाखाय् स्वया: लुमु
भकुंग्वारा
जिगु छेँ क्वथ्या:थाय् दु
इमि छेँया नापं अन छकू त:कूगु बुँ नं दु
क्वय् बियात:गु ज्या मध्यय् छिं छु छु यानादिइ ?
दक:मि त गं माः
थुगु ब्वँनेज्याय् बियात:गु खँल्हाबल्हा पासापिंनाप जाना: पह:चहः यानाः ब्वना: ञ्यंकादिसँ
थ:थ:गु पुचलय् च्वना: थ:गु गांत्वा:या न्हापांनिसें न्ह्यानावयाच्वंगु ख्युंगु खँ पत्याः यायेगुया बारे सहलह याना: उकिइयात च्वयादिसँ
थनं यंताय् च्वंगु स्वयम्भू महाचैत्य व यःताय् च्वंगु च्वापुगुँ बांलाक खने दु
आपाः
घाँय्, सु नं भ्वं देकि
थ्व जिगु ब्वनेकुथि ख:
क्वय् बियातःगु किपा स्वयाः थ:गु छेँय् दुगु हलंज्वलनय् पाय्‌छि चिं तयादिसँ
थ्व तराइलय् ला:
जिगु छेँ पिपलतारय्
वदा ल्या: १७ खः
अन साब्वं नं दयेकू
क्वय् बियातःगु किपाय्‌ सुनां छु छु ज्या यानाच्वंगु दु ?
थीथी उंयागु तिकाज्या दयेकेत भ्वं थीथी लसिबां लुइक चाना: व खुना: कायेफु
थन गौरा पर्व मूकथं हनिइ
मफुपिंत यायेगु ग्वहालिया पहःचहः यानादिसँ
व हे छिमि पासा
थःगु ब्वनेकुथि बांलाक स्वकेबियाः ब्वनेकुथिया कियाकिपा च्वकादिसँ
भाय्‌थुइकू कथं १ (घि) व २ (ना) या थासय् लापा थायेगु
उसाय् मदइ बलय् सुसाःछेँ व अस्पतालय् क्यं वनेगु
थ:गु देसय् हे याउँक दुगु थ:पिसं हे थाना त:गु काप:या वस: सुया: थ:थ:गु पहलं पुनिइ
समुदायया सकलें मनूतसें याइगु बांलागु ज्याया उतिकं मू दु
क्वय् बियात:गु खँपु प्लेकार्दय् च्वयादिसँ
यक्व कथंया ज्वलं छ्यला: तिकेज्या यायेज्यू
स्वम्ह जलाख:लापिनि नां व इमिसं याइगु ज्या च्वयादिसँ
स्यनामिं धयादिल, ख:, आरति नेवा: ख: अले वं नेवा: भाय् ल्हाइ
झीसं थ: ज:लाख:लायात फुगु चा:गु ग्वाहालि याये
जि ब्वनेक्वथाय् पासापिंनाप जाना: ब्वने
जिं थ: च्वनेगु छचालिंया खुसि, पुखू, त:पुखू, गुँ थेंज्व:गु थाय्‌ स्वया: कनेफु
उकियात म्हालासाला यायेमा:
झीगु मंका: संपति
उगु इलय् मेपिं मनूत नं वया ल्यू ल्यू वयाच्वंगु जुयाच्वन
थ्व ब्वनेज्या ब्वंकेबलय् मस्तय्‌त थ:थ:गु छेँय् याइगु ज्या धायेकेगु
जि खुदँ दुबलय् ब्वनेकुथिइ दुतिनागु ख:
उगु थासं यक्व मनूत छक्वलं म्व:म्व: जुइक ञ्यासि वंगु खन
छित: जिं म्हमस्यू दाजु
चिज बजारय् यंकेगु ज्या पेम्बाया ज:लाख:ला ङिमां याइगु
जिं मांया ल्वगि स्वयेगु ज्याय् ग्वहालि याये
फुर्वाया छेँय् ल्होसर ञ्यायेकिइ
जिं छेँय् दुगु नसा नये
अमरसिंह थापां नेपा:या यंता पाखे च्वंगु किल्लाया रक्षा यात
जिगु ब्वनेकुथि चीजा:गु थासय् दु
जि आइतवा: खुन्हु बहनिइसिया गुताः इलय् बूगु ख:
फय्‌खतं क्वबिया: हलंज्वलं हयेमाः
मचातय्‌गु पुच: दयेकाः थःथः जाना: म्हितूगु दु मदु, स्वयादिसँ
क्वय् बियात:गु छु छु ज्या छिं यायेगु ज्यानाप ज्व:ला: ?
छि गुगु वदाय् च्वनादिया ?
वं थ: स्वया: त:धीपिंत हनाबना तइ
नगुमां स्वया: लच्छिया दुने ञ्यायेकिइगु नख:चख:या नां व ञ्यायेकिइगु न्हि च्वयादिसँ
छिगु छेँय् छ्यलिइगु छुं छग: खोल दुगु साब्वं कयादिसँ
सुनां छु ज्या यात क्वय्‌या धल: जायेकादिसँ
तराइ चकंगु थाय् ख:
जिगु गांया भाय् व वस:
ज:लाख:लाया नसा-पुँसा
अजूया छेँ सतिक छु छु दु ?
क्वय्‌या तिकाज्या स्वयादिसँ
निम्ह निम्ह जाना: भचा तकूगु भ्वँतय् छुं खँ न्ह्यब्वइगु छगू तिकाज्या दयेकादिसँ
लूज: वयेवं निम्हं नापं ब्वनेकुथिइ वन
झीसं नं झीगु देय्‌या लागिं बांलागु ज्या यायेमा:
तापाक तापाक तक बुखँ छ्वयेत, तापागु थासं बुखँ कायेत फोनं ग्वहालि याइ
मां बा:नं ब्व:गु ज्या याये जित: तसकं य:
भूतं संका च्वं थें च्वन
वं थःगु नसा त्वपुया: तइ
उनय् म्हिते
इपिं थ:थवय् जाना: च्वनिइ
हलय् उं तयादिसँ
जा
साया सौ तया: छेँय् बँ इलिइ
याकनं दमकल वया: मि स्यात
ल्यूने पाखें लथ्यायेगु
न्ह्य:नेया किपाय् छम्ह मनू छाय् अलग च्वना: नयाच्वंगु ख: ?
च्वसां च्वया: चानादिसँ
थ:गु छेँ स्वया: यक्व तापा:पिं मनूतय्‌त नं वं बांलाक म्हस्यू
थौंकन्हय् व त्रिसुलि बजारय् च्वना च्वंगु दु
किपाय् मनू म्हसिइकाः थ:स्वयाः थकालिपिंत छिं गुकथं हनेमाः ? धयादिसँ
जिं जिगु छेँया हामा म्हसिल
न्हापालाक चिनाखँया खँ थुइका बियादिसँ
वया गांया वंतापाखें पांदुखुसि व तामाकोसि ला:
छिं नं थ: च्वनेगु थाय् छचालिं छु छु खना ? च्वयादिसँ
म्ह्व दां यक्व ज्या
गां-त्वा: यचुपिचु यायेगु
मांम्हं अनया हे छगू ब्वनेकुथिइ आख: ब्वंकिइगु
कियाकिपा
थ:म्हं खंगु खँ कुतः सफुतिइ ल्ह्यया: ब्वनेक्वथाय् सकसितं ञ्यंकादिसँ
छिं नं बिबेकं थें थ: च्वनेगु गां व नगरया कियाकिपा च्वयादिसँ
छिं छु छु उद्योग व ज्यास: खं ?
ब्वनेकुथि दुनिइन धा:सा छु यायेमा: ?
इमिसं उगु इलय्‌या अंग्रेज सेनानाप त:जिगु बीरता क्यना: ल्वात
मस्तय्‌त इमि ज:लाख:लाया मनूत म्हसिइकेत इपिंनाप थ: स्वाना: हनाबना खँग्व: छ्यला: न्ववायेगु स्यनादिसँ, ह:पा: बियादिसँ
ब्वनेक्वथाय् स्यनामिं स्यनिइगु अंगःग्वरः दु
बाना किइगु
सफू, कुतःज्या सफू, लं मिले याना: तयेगु
जिगु छेँ येँ जिल्लाया असं त्वालय् दु
मस्तय्‌त मालधा:सा न्ह्य:ने च्वना: बांलाक स्यनाबियादिसँ
ब्वनामिपिंत थीथी कथंया भ्वं व ज्वलं मुंकेबियादिसँ
बुदनि ल्वय् लंका: ब्वनेकुथिइ वनाच्वन
थुगु ब्वनेज्याय् बियात:गु किपाय् ज:लाख:लां याइगु ज्याया दसु बियात:गु दु
जिपिं सकलें जाना: च्वंच्वनागु दु
जिं सफू स्यनिइ धका: सफुतिइ देबः तया
छन्हु जिगु ब्वनेकुथिं सहरया थीथी उद्योग व ज्यास: स्व:वनेगु सहलह जुल
जुजुकाजि मोहनि बलय् मांनाप पाजुपिंथाय् वन
जि निगू तगिमय् ब्वनाच्वना
गबलें गबलें सानुमायायात नं ग्वाहालि याना
नख:चख: बलय् थ: स्वया थजिपिसं धा:गु खँ न्यना:
दुनेपाखे लथ्यायेगु
छु थथे यायेगु बांला: ला ?
छक: लापा थायेबलय् छगू स: पिकायेगु, निक: लापाय् मेगु स: पिकयाः स: ध्वाथुइक न्ववाये सयेके बियादिसँ
आङछिरिङयात धा:सा वया पाजुया थज्या:गु चलन अपाय्‌सकं यः मताः
किपा स्वया: लंया नां धयादिसँ
थ्व पलिस्थाया गां ख:
छेँजलं याइगु ज्या
चाउचाउ
छिं थ: मां अबुयात गुकथं हनाबना तयादिया, याना: क्यनादिसँ
पाजुया छेँय् मलेजु छम्ह नं दिइ
वया ततां धामि स:ताहल
गांया यक्व हे मनूत वहे च्या क्यब व च्या ज्यासलय् ज्या याइगु
लसताया अबुया काप: पस: दु
झीसं झी ज:लाख:लायात हनाबना तयेगु याना
छिगु छेँय् न्हापा व आ: पुनिइगु वस: व नसाय् छु ह्यूपाः व:गु दु ?
मस्तय्‌सं इमिगु हलंज्वलं गुकथं बांलाक तयात:गु दु, मदु स्वयादिसँ
झीसं म्हस्यूपिं मनूतय्नाप ग्वहालि कायेगु व ग्वहालि बिइगु यायेमा:
छेँज:पिनिगु  ल्या: नापं धायेके बियादिसँ
ब्वनेच्वये क्वचायेका: सफू, कापि व कलम म्हिचाय् तइ
छित: अनुजाया बानि गथे ताल ?
नसा ज्वलं ञ्याना हयेगु
थ्व ज्या जवगु तुतिया पतिनं चुचुं छि निसें च्या तक ल्या: खाना: न्ह्यांवने वनेगु व हाकनं छि निसें च्या तक ल्या: खाखां थ:गु थासय् लिहां वयेगु
कियाकिपाय् मू मू खँया चिं जायेकादिसँ
क्वय् बियात:गु किपाय् थें भ्वं लथ्याना: चा:सा प्यकुंला:गु भ्वंया कुचा जुइ
चाया पातायात लसि वयेक चा:गु
हुलाकं मनूतसें छु याइ ?
द्य:ग: गथे च्वं ?
दिपा स्वंगू तगिंमय् ब्वना च्वंगु
खूतय्‌त ग्वहालि
सारंगि
इमिसं देय्‌या लागिं थ:गु ज्यान नापं बलिदान बिल
बा पिइदँ व मां सुइञ्यादँ दत
वस: नं विदेसि वस: कथं कोत जाकेत्, पाइन्त जक पुनिइगु
मञ्जुं नं थ:म्हं यायेगु ज्या कन
छि थ: च्वनादिइगु थाय्‌या किपा च्वया: पासायात क्यनादिसँ
जिं गबलें गबलें पासापिंनाप जाना: ब्वनेक्वथा व म्हितेगु ख्य: यचुपिचु याना
जिगु डाइनोसर
अन द्य: अन्यात मनूत झ्व: छुनाच्वन
ज्वजलपा मां
जिगु ख्वा:पा:या किपा
मोहनी नख:य् अगंद्य पुजा याइ
अबुयात ग्वहालि
लापा थायेगु व दिइगु कुत: यानादिसँ
हलंज्वलंया ख:कथं छ्यलाबुला
इमित किपा ल्ययेत ग्वहालि याना: किपा च्वके बियादिसँ
जिमि मांया थ:छेँ येँय् ख:
शीलशोभां दमकलयात फोन यात
थौं आरति व वया पासापिंसं पत्रपत्रिकाया किपा मुनेगु कासा म्हितल
जिं थ: च्वनेगु थाय्‌या कियाकिपा च्वये सयेका
वया पासापिसं नं सँझ्या:नं थें हे मेपिंत ग्वहालि या:
छगू जातिं न्यायेकिइगु नख: मेगु जाति नं ब्वति कायेत मस्तय्‌त ह:पा: बियादिसँ
छिगु गां बा सहरय् दुगु खँ कियाकिपाय् थुकथं क्यनेमा:
न्ह्यूमिलां, फुर्वां, रामदासं, एलिसां व सलिमं छम्हसिनं मेम्हसित थ:थ:गु नख:चख:बलय् स:तिइ
चुरिकुचा तिका: दयेकात:गु तिकाज्या
इमिके थ:गु देय्‌या माया, मतिना दुगुलिं बीरता क्यन
किपाय् क्यनात:थें थीथी लसिबांलुइकेत ब्वँनामिपिंत ह:पा: बियादिसँ
बांलाक या: मया: स्वया: इमित मा:गु कथं क्यना: स्यनादिसँ
थुगु ब्वनेज्याय् मस्तय्‌त थ: च्वनेगु थाय् थें ज्व:गु थाय्‌या खँ कनेत स्व:गु दु
न्हापाया तेञ्जिङ व थौंया तेञ्जिङया बानिइ तसकं ह्यूपा: व:गु दु
ल्हातय् उं तया: थायेबलय् गथे च्वं ? स्व सा
गुँ सालुसे च्वं
इपिं थ:थवय् नापंजाना: च्वनिइ
जिमि पासाया छेँ कोथ्याःगु थासय् दु
जिमि अबु वय्‌क:पिनि चि:धीम्ह काय् ख:
लिकसं च्वंगु कारखाना बा ज्यासलय् झासँ, अन गुकथं हलंज्वलं दयेकात:गु दु स्वयादिसँ
आ: बुलुहुं ल्हा:तं बा ग्व:ला:गु सिँ कया: चा केला: पाचिंगु बा फिचिंगु दयेकादिसँ
पेम्बा रसुवाया चन्दनबारिइ च्वनिइगु
तजा:गु थासं उखें थुखें नं स्वयागु दु ला ?
छिं थौंकन्हय् छु ज्या यानादिइगु ?
थीथी उंया भ्वं चाना: दयेकात:गु तिकाज्या
छिं केहेँ किजापिंत छु छु ज्याय् ग्वहालि यानादिया ?
स्वन्तिइ नेपाल संवत न्हूदं हनिइगु याइ
ख्युंगु खँ पत्याः यायेगु धयागु छु ख: ?
तःजा:गु थासं तापा:गु ज्वलं खने दइ
जिं मांयात भुतूया ज्याय् ग्वहालि याये
इमिसं सोलार मत च्याकिइगु व सौ-सा:या ग्यास् छ्यला: नसा दयेकिइगु
साग: पाखाय् थासय् दु
गन दयेकूगु ?
ब्वँनामिपिंत चा बिया: थीथी लसि बां वयेकेत ह:पा: बियादिसँ
अनंलि व मिलाया छेँय् वन
छिं नं चाग्वारा, सिंका, ह: थें थीथी ज्वलं थीथी कथंया जनावर-झंग: बा न्ह्यव:सा दयेकादिसँ
लाखसरी व सोमबहादुरया गांया मनूतसें थें झीसं नं थ:गु हे थासय् दयेकूगु हलंज्वलं छ्यलेमा:
मुनियां थ: मांबौयात ग्वाहालि याइ
वा
हलंज्वलंया नां
छेँय् पाहां व:सा छु यानादिइ ?
पतिंचां तियाच्वंगु
भ्वंया गालसा
वं सूगु लाकां सकसिनं ययेकू
थ:म्हं मस्यूगु खँ स्यनामियाके ञ्यानादिसँ
छिगु छेँ न्हूगु लाकि पुलांगु ?
छिगु गां / नगरया छचालंया सिमाना च्वयादिसँ
समाजया मजिमगा:गु ज्या ज्यंकेगु
ल्यूनेपाखें लथ्यानादिसँ
गबलें गबलें छेँ छचाःख्यलं बँ नं पुना: यचुपिचु याना
विरगञ्जय् चिनि ज्यास: दु
हिंगुलि ह्याँउ उं गथे च्वनिइ ?
आ: गथे याना: छेँय् लिहाँ वइ ?
जि आख: ब्वना: छेँय् लिहां वये
खू जुइपाखें तापाकेगु उपाय क्वय् बियात:गु दु
मस्तय्‌त समुदाय चा:हिइकाः अनया मू मू खँ, थाय् क्यना: कियाकिपाय् चिं नापं जायेके बियादिसँ
वय्‌कलं कुमारिया किपा काकां धयादिल, येँया:बलय् कुमारि थज्या:गु वस: पुनिइ
जिगु नगरपालिकाया वंतापाखे गुँ दु
थातंसू मला:पिंत गुकथं ग्वाहालि यायेमा: ?
छि न्हापा छु ज्या यानादिइगु ?
किपां थ:गु गां छचालिं दुगुयात थुकथं च्वल
वया चहपह: स्वया: खँ थुइका: कायेमा:
च्वसा मन्ह्यसे म्हालासाला यायेमा:
ज्यापुं कू छ्यलिइ
मांयात ग्वहालि
ब्वनामिपिसं थीथी ज्वलं दयेकू बलय् थ:त ता:गु खँय् सहलह याना: दयेकूगु हलंज्वलं ब्वनेक्वथाय् ब्वज्या यायेगु ग्वसा: ग्वयादिसँ
जिं वा बुइ बलय् जिं ब्रुस नं म्हालासाला यानाः छ्यला
मामं छेँय् सकसितं ज्याया भाला बियादिइ
धामिं नारि स्वया: धाल:, छंत दुबातय् च्वंम्ह भूतं ज्वन
वया जिल्लाय् गुँ, खुसि यक्व दु
ह्याँउ तकुस्वां झीगु देय्‌या स्वां नालातःगु दु
ब्वनेक्वथाय् च्वंगु भ्वंकुचा व मेगु किचकाचः मुना: थासय् तयादिसँ
तायेगु चायेगु ज्या याना: लसिबां लुइकेगु ज्या याकेगु इलय् न्ह्यने च्वनाः स्वयाबियादिसँ
त्वालय् मिं नइबलय् दमकलयात फोन याना:
झ्व:लाक च्वयादिसँ
जि मिजं मचा ख:
जिमिसं नं वयात ग्वहालि याना
ज्यास: बा कम्पनिया नां
उगु धलकय् इमिसं याइगु ल्यंदुगु ज्या व छिं यानादिइगु ज्या नं च्वयादिसँ
जिमि अबुया नां सानुबाबु साय्‌मि ख:
बेसाइत जुल
अंगःग्वर:
अबुया मांयात छिं छु धयादिइगु ?
छु छु खंकादिया ?
सलिमया छेँय् इद हनिइ
पसलय् च्वनिइम्ह मनूयात पसल्या धाइ
अजा खुइञ्यादँ दत
म्वहालि
वं लँय् वया बलय् खनागु दक्व खँ गांयापिंत ञ्यंकल
छिगु ज:लाख:लाय्‌ छम्हं मेम्हसित ग्वहालि याइम्ह मनू सुसु ख: ?
मुनागु हलंज्वलं ल्यया: छ्यलादिसँ
थ:त म्हसिइका दिसँ
थ:गु छेँय् व:म्ह पाहांनाप गुकथं खँल्हायेमा: ?
ग्वाहालिमि तता झाःगु दु
ओरिगामि ज्याझ्व: आपा: धया थें प्यकुंला:गु भ्वंतय् याइ
छगू दयेके धुंकाः ई द:सा हाकनं मेगु नं दयेके बियादिसँ
व दुरुं चिज दयेकिइ
भ्वंया सिमा
च्वथ्याःसः
अजूया नं थ:त मा:गु हलंज्वलं अन हे ञ्याइ
ला:ला:थे सिमा मपालेगु
थन दयेकूगु हलंज्वलं बिदेसय् नं वं
गुम्हं त:धिक:पिं
छता उनय् मेगु उं ल्वाक छ्यात कि मेगु हे न्हूगु उं जुइ
थन फय्‌ख: हवाइजहाज दिकेगु ख्य: नं दु
उगु हलंज्वलं गन दयेकूगु ख: स्वया: बा ञ्यना: धल: दयेका: च्वयादिसँ
छि पासापिनिगु नां व इमिगु भिंकेमा:गु बानि च्वयादिसँ
खुसि
ब्वनेकुथिइ जिगु ज्या
हलय् उं तयादिसँ
अजूया छेँ नापसं च्वंगु चकंफ:, हिति, फलचा, हुलाक छेँ, ख्य:, सुसाः छें, ब्वनेकुथि थें ज्व:गु संपति सकसियागु ख:
जिगु देय्
चिकुलाया बिदाय् दोल्मा वया बानाप येँय् चाह्यू वल
वं तापाक थ:गु गां खन
ञ्यासि वने अ:पु
वं न्यन, दाजु, छाय् दनाच्वनादियागु ?
ब्वनामिपिंत पुचलय् ब्वथला: थीथी ज्वलं मुंके बियादिसँ
गां नापसं गुँ दु
व धल: थुकथं दु
गज्या:गु ग्वहालि मा: ?
किपा च्वयादिसँ
थ्व काभ्रेपलाञ्चोक जिल्लाया वंकुलि पाखे ला:
अनंलि आरतिं धाल, स्यनामि, जिं नं इहि यानाबलय् थज्याःगु हे वस: पुनागु ख:
उकिं ज:लाख:लातय् मेमेगु छेँय् मिं थिइ मलात
छि ब्वनेकुथिइ गुकथं वयेवने यानादिया ?
जिं थज्या:गु किपा च्वये सः
छिकपिंसं नं चाग्वारां थीथी ज्वलं दयेके फइ, दयेकादिसँ
इद मुस्लिमतेगु छगु तःधंगु नखः खः
छि च्वनादिइगु गां वा सहर गज्या:गु थासय् दु ?
ज:लाख:लापिसं ञ्यायेकिइगु नख:चख:लय् ब्वति कायेगु ह्व:ता: बियादिसँ
थीत्य: मत्य: न्हंका छ्वये
व मनूखं धाल, स्व ! नानि, नकतिनि हे भतिं लँ त्वा:ल्हात
जि स्वंगू तगिमय् ब्वना च्वना
नोर्कीं मांयाके न्ह्याबलें ध्यबा फ्वना च्वनिइ
फिइ, छुचुनय् व बँय् पतिनं वा कथिं थीथी बांलुइक किपा च्वकादिसँ
पेम्बां मांबौया ज्याय् ग्वाहालि या:
जिं वस: पुने
ब्वनेक्वथाय् मेम्ह पासा नसला नं छपा तुतिं चुइमफु
उकिं मस्तय्‌त थ:थ:गु थाय्‌ ज:ख: छचालिं चा:हिइका: अन दुगु प्रकृतिया ज्वलं क्यना: उकियात म्हसिइके बियादिसँ
बजारय् छिं छु छु खं ?
सुयात छु हलंज्वलं मा: ?
तपेस विरगंञ्जया हे नांदंगु बसजा: ख:
जिं मन्जन मा:छि जक तया: हंता: मयासे म्हंचायेका
ल्हाःतय् उं तया: किपा थाये
थन थुकथंया ज्वलंया दसु क्यनात:गु दु
इमित हनाबनाया मिखां स्वयेमा:
भूषणं थममायायाके ञ्यनेत दयेकूगु न्ह्यस:
भचा वने धुंका: दुबातय् थ्यन
न्हूज:नं थ:गु छेँय् व:पिं ज:लाख:लापिंत गुकथं हनाबना तइ ?
जिं म्हं मफुपिंत ग्वहालि याये
वया गामय् त:धंगु च्या क्यब दु
ब्वनेज्याय् बियात:गु थीथी किपा क्यना: किपाय् छु खँ क्यनातःगु दु मस्तय्‌त धायेके बियादिसँ
ककःचिया थाज्या
थीत्य: मत्य: धायेगु समाजया अपराध ख:
वय्‌कलं धयादिल, छेँय् पाहां व:सा ज्वजलपा यायेमा
मामं छेँया सकल ज:पिंत वस: ञ्यानाहयादिइ
इमिसं बांलागु ब्यबहार या:गु खंसा सुभाय् बियादिसँ
च्वय् किपाय् दुपिं झंगः पसुतय्‌गु स: पिकायेके बियाः इपिं थें हे जुइगु पहःचहः याकादिसँ
समाजया निघयमयात थम्हं नालेगु
छिगु ब्वनेकुथि गज्या:गु थासय् दु ?
अज:या छेँ माथंवंगु थासय् दु
उकिं वं च्याकल अले नापसं वना: स्वल
छि जूसा छु यानादिइ ?
छन्हु गामय् तच्वकं खुसिबा: वल
जि थें मेपिं मानसिक ल्वगि, सुस्त मनस्थिति जूपिं, न्ववाये मफुपिं, व न्हाय्‌पनं मता:पिं मनूतय्‌त ग्वाहालि यानादिसँ
उं म्हसिइके
द्यनेगु
चिब्यागु लँपुइ लँसिथं सिथं बुलुहुं जुइगु
पासायाके कयागु कलम ज्या सिधयेका: लित बिइमा:
ब्वनेकुथि छचाःलिं मस्तय्‌त क्यना: अन छु छु दु पालंपा: धायेके बियादिसँ
ल्यासे ल्याय्‌म्हं पुनिइगु वस:
चाया पा: दयेके धुंका: उकिइ सिँ कुचां थ:त य:गु लसिबां लुइक किपा दयेकादिसँ
भ्वं खुना: ह्वना: दयेकात:गु किपा
उगु हे इलय् वं लँय् मनूत नापलात
आ: अन म्हय्‌खा, धुकुर, बखुं थें जा:पिं झंगत व ध्वंचा, चिताधुँ, धुँ, खराचा, थें ज्वपिं पसुत नं खने दयेक: व:गु दु
छिगु नां छु ?
तुतिनापं ल्हा:पा संकुसंकुं उखेथुखे न्ह्या: वनेगु कुत: यानादिसँ
थीथी उंया भ्वं, काप:, ह:, मेगु सालुगु व याँउगु ज्वलं खुना:, चाना: तिकाज्या याना: किपा देयेकज्यू
ब्वनेक्वथाय् पासापिंत ञ्यंकादिसँ
छ्वचुं नं बिस्कुत देकि
जिमि अबुं ब्वंकेगु ज्या यानादिइ
भ्वं लथ्याना: व चाना: थीथी ज्वलं बा लसिबां वयेके ज्यू
दाकतरं वयात वास: बिल
झीगु आर्थिक ज्यासु
अबुया किजायात कका धायेमा:
सकलें छेँज:, ज:लाख:ला नापं जाना: च्वनेमा:
मचातय्‌त थ:गु गां वा नगरय् चा:हिइकाः अनया मूमूखँ क्यनेगु व क्यना: नक्साय् दुथ्याकेगु स्यनादिसँ
छिं छु ज्या यानादिइगु ?
सिसाबुसा
जि ब्वनेकुथिं लिहां वयाः वसः हिलाबुला याये
वया ज्यायात सकसिनं च्वछा:
वया मांबौया बुँइ ज्या याइगु
गांया बांबांलाःगु छेँ यक्व वं दयेकूगु ख:
जिं छेँय् दयेकूगु हलंज्वलं छ्‌यला
किपाय्  बियात:गु हलंज्वलंया नां धायेके बियादिसँ
जिं ब्वनेकुथिइ ब्वनेगु, च्वयेगु, यचुपिचु यायेगु व पासापिं नाप म्हितेगु ज्या याये
मेथाय् लँ दथुइ धा:सा मनूत जू मदु
रामसरनं थ:त मा:गु हलंज्वलं नं ञ्याइमखु
स्वां
पासां छित: ब्यूगु हलंज्वलं
जिमिसं ज्या यानागु खना: मांबा: नं लय्‌ता:
ब्वनेकुथिया ब्वनेक्वथाय् दुहां पिहां वयेगु वनेगु इलय् नं झ्व: छुना: पालंपा: दुहांवयेगु व पिहां वनेगु इलय् नं झ्व:छुना: पालंपा: पिहांवनेगु स्यनादिसँ
वं गुकथं ल: सितिंमवंकेगु धका: बिचा: यात
धाकाया हलंज्वलं तपुलि, पतासि, गा, इस्तकोत गांया धाका ज्यासलय् दयेकूगु खः
थुगुसिया स्वन्तिइ जि पासापिंनाप न्हूदँया जात्राय् भिंतुना ब्यू वना
हामापिनिगु ग्वहालि कया: मस्तय्‌त थ: बूगु न्हिया तिथि न्हिल्याः व थाय् च्वकादिसँ
छेँ नापसं क्यब दु
झी सकसियां संपति धइगु मंका: संपति ख:
मामं जित: सफू कपि ञ्यानाहयाः  बियादिइ
जिमि पासापिं
छि च्वनागु थासय् छु छु सइ ?
सिर्जनां मञ्जन म्हं चायेक छ्यलिइ मखु
छिगु समुदायलय् मिखां मखंपिं मनूत मदुसा मेगु छुं कथंया खूत दयेफु
वं मलता थ:गु क्यबं कयादि
थुकथं यक्व कुत: याकादिसँ
ख:, झीसं त:जा:गु थासं छुं खँ स्वल धा:सा चीधं खने दइ
व ब्वनेच्वये अतिकं स:
जिं भ्वं प्याका
वया मचा बलय् दया: छपा तुति त्व:धूगु खः
न्हायात:गु चा मा:कथं कयादिसँ
ब्वँनामिपिंसं दयेकूगु ज्वलंया खँय् सहलह यानादिसँ
दच्छिया १२ ला दइ
ल: तया: चा फ्वयेकादिसँ
वइत लँ छिइत तिब: बिइमा:
उगु पोस्तर व प्लेकार्द ब्वनेक्वथा, पिथाक्वथा, लब व क्यबय् तयादिसँ अलय् वयात नालादिसँ, उकथं याकादिसँ
क्वय्‌या न्ह्यस:या लिस: बियादिसँ
जिमि पाजुया छेँ
सिर्जनाया ल्हा:तय् द्वहं दु
ब्वँनामिपिंत च्वय् बियात:थें प्याकात:गु कापतय् उं तयेका दिसँ
मस्तय्‌सं दयेकूगु किपाय् इमि य:गु उं जायेके बियादिसँ
ज्वजलपा भाजु ! गबाय्‌ति झाया ?
छेँनं ब्वनेकुथिइ वनेगु इलय् छि गज्या:गु लँपुं वनेगु ?
थ्व जिगु छेँ ख:
खँ ल्हाये मफुम्हेसित ह्यस्यायेगु ज्या मयायेगु
ख्वातुगु भ्वं, ह: थें ज्या:गु पाखें दयेका त:गु तिकाज्या
जि मां अबु नापं नेपालसंबत् ११२३ स सोह्रखुट्टें खुसिबुँइं च्वं वयागु ख:
अयनं चिकुगु थासय् पुनेगु वसः ताःन्व थाय् पुने थाकु
य:म्ह पासा ज्ञानी
मस्तय्‌सं थज्या:गु नख:चख:या खँ सिइफु
ब्वनेज्याया लिधंसाय् क्वय्‌या न्ह्यस:या लिस: बियादिसँ
छिं मांयात छु छु ज्याय् ग्वहालि यानादिया ?
उकियात भ्वंया च्वय् तया: थाना स्वयादिसँ
मस्तय्‌त ज:लाख:ला व थ:थितिपिंत ग्वहालि यायेत ह:पा: बियादिसँ
हलंज्वलं म्हालासाला यायेगु बानि
दसु बियाकथं याना: धलखय् क्यनादिसँ
तँय् नं नस्वेतर देकि
छि सहरय् च्वनादिइगु ला कि गामय् ?
ब्वनेज्या न्ह्याके स्वया: न्ह्य: ब्वनेक्वथाया सकलें ब्वनामिपिंत कथहं इमि नां, दँ, छेँज:, छेँज:या दँ ञ्यनादिसँ
ब्वनेकुथि नं दु
थ्व कला जापानया परम्परागत कला कथं म्हस्यू
क्वथ्याःसः
सां दुरु बिइ
किपां लाकामय् थ:म्हं हे पालिस तइ
न्हाय्‌पनं मता:म्ह मनूखं ल्हा:या ग्वहालिं थुइकिइ
मेपिं
मतिना न्हय्‌दँ दत
जिपिं पस: वना
पाखा त:जा:गु थाय् ख:
भरतपुर नगरपालिकाया वंता पाखे गुँ दु
थज्या:गु तिकाज्या ख्वातुगु ब:ला:गु भ्वँतय् बांलाक दायेकात:गु म: बा गम बा सरेस छ्यला: दयेके मा:
वय्‌कलं धयादिइगु खँ थ:गु कुतःसफुतिइ च्वया: ब्वनेक्वथाय् ञ्यंकादिसँ
ज्वजलपा तता !
दाजुं ग्वहालि याना च्वनादिइगु
न्हापां सहलह ब्याकादिसँ अलय् मुंकादिसँ
सकसितं थ:थ:गु लँपुं जुइगु अधिकार दु
वया छें ब्वनेकुथिइ वनेत बाघौ मा:
चा, सिंका, काप:, पपू थें अ:पुक दइगु ज्वलं मुना: छि गबलें म्हितादियागु दुला ?
नेपा: व नेपा:मिया इज्जत तल
साब्वंया नां
लँ म्हुइगु
अजाअजियात च:बिइ वनेत पासा वनेगु
हसनाया छेँ त:जा:गु थासय् दु
मंका: थाय्‌या नां च्वयादिसँ
ब्वनामिं छेँय् न्हियान्हिथं छु छु छ्यलिइ पालंपा: ञ्यना: इमि छेँय् यायेमा:गु न्हिन्हिथंया ज्या थ:म्हं हे यायेगु स्यनादिसँ
झीसं बांलाःगु ज्या याइम्ह मनूयात हनाबना तयेमा:
रास्त्रिय मे स्यनामिं थ:म्हं हाला: न्यंकेधुंका: ब्वनामिपिंत उकथं हे कुत: याकादिसँ
जिं पासाया छेँज: न्हापा व आ: च्वनिइगु थाय् धायेफु
अलय् पासापिंनाप जाना: ब्वनेगु, म्हितेगु व च्वनेगु खँ स्यनादिसँ
छेँय् झासँ धका: धाये
थुगु ब्वनेज्याय् क्वकालिपिंत माया मतिना यायेगु किपा दसुया निंति बियात:गु खः
अथे हे मेमेपिं झंगः पसुया नं पहःचहः याकाः स: पिकायेकादिसँ
ज्वजलपा जिचादाजु !
वया बा व ज:लाख:लाया न्हापा थीथी कथंया ज्या याइगु
थज्या:गु ज्या यायेगु इलय् घा:पा: जुइफुगुलिं वा:चा: तयाः ज्या याकादिसँ
ध्वाँय्‌या च्वय्‌या स्वकुंमन्दलय् तिमिला दु
लँ चिकिचाब्या
छिगु छेँय् सुनां गज्या:गु वस: पुनिइ
ब्वनेकुथिया यंताय् मेपिनिगु छेँ यक्व दु
झीगु सहरय् दयेकूगु हलंज्वलं
जि वदा ल्या: ५य् च्वनेगु
मामं ग्वहालि याना च्वनादिइगु
छि च्वनेगु थासय् दयेकूगु छित: य:गु ञ्यागू हलंज्वलंया नां च्वयादिसँ
वया ल्वय् लन
थुलि दयेके धुंका: उगु भ्वँतय् झंग:या थें मिखा तयादिसँ
छ्य:, अनया मनूतसें अन दयेकूगु हलंज्वलं छ्य:
ब्वनेज्याय् बियात:गु किपाय् सुनां छु ग्वहालि यानाच्वंगु दु धायेके बियादिसँ
जेब्राक्रस व सर्ग: तां जक लँ त्वा:ल्हायेगु
थातंसू मला:पिंत व म्हं खूपिंत ग्वाहालि यायेगु झीगु कर्तब्य ख:
आङछिरिङया ज:लाख:लाय् नख:चख: ञ्यायेके बलय् सकसिनं ब्वति काइ
सकसितं सिइके बिइत थीथी खँया सुचं व हसना च्वया: यखाना: ब्वयात:गु यात सुचंपौ धाइ
जिं थ:स्वया: थकालिपिंत हनाबना तया
छि ज:लाख:लापिंसं छु छु ज्या यायेगु याइ ?
थ:गु छेँय् नं न्ह्याबलें उकथं हे न्ववानादिसँ
नगुमां स्वयादिसँ अले उकिइ थ: बूगु ला, न्हि लुइका: चिं तयादिसँ
स्वयादिसँ, गुकथं जिउ उकथं थ:गु हलंज्वलंया म्हालासाला यानादिसँ
चुरा, सिसिया पुसा, ह: थेंज्व:गु ज्वलनय् थीथी उं तया: तिकेज्या बियादिसँ
छिगु समुदायया मनूतसें याइगु थीथी कथंया ञ्यागू ज्या च्वयादिसँ
छुं नं ज्वलं व थाय्‌बाय्‌या लसि वयेक स्वया: वथें च्वंक च्वयेगु हे किपा च्वयेगु ख:
जि मांनाप मोहनि, स्वन्ति थें जाःगु थीथी नखःबलय् पाजुया छेँय् वना
भरतपुरय् यातायातया बांला:गु सुबिधा दु
छिगु ज:लाख:लां याइगु ञ्यागू ज्या धयादिसँ
थनं हुम्ला, जुम्ला थें ज्व:गु थीथी हिमालि जिल्लाय् फय्‌ख: ब्वयेका यनिइ
मोतर वनिइगु लँ मदु
उर्मिलाया गांयापिंसं चौरि खुसिं द्यां नया: बँ चानायंकाच्वंगु गुकथं दिकल ?
जिं थ:गु हलंज्वलंया म्हालासाला थ:म्हं याये
स्वया: म्हसिइका: दयेकादिसँ
स्वया: मेगु दयेकादिसँ
थ्व मतय् मनूया चिं तयात:गु दइ
भ्वं सालादिसँ
नापं त:जा:थासं चीजा:थाय् च्वंगु छुं वस्तु स्वये बलय् गथे खने दइ व नं क्यनादिसँ
उमां नं जिमित ग्वाहालि या:
च्वामुगु तपुलि
छक: लथ्याना: बुलुहुं चायेकादिसँ
द्य:पा:ला:नं स्वां, सिन्ह: सकसित बिइ
बुइँ वा, छ्व, क:नि, दुसि, मुस्या थें ज्व:गु बूब: नसाज्वलं सयेका त:गु दु
मा:गु हलंज्वलं जक ञ्यायेगु बानि यायेमाः
जिगु त्वा:बहाः गथे दु व थ्वया ज्या छु दु ?
छेँ छचा:लिंया थाय् बाय्
किजा व जि नापं ब्वनेगु व म्हितेगु
गांमय् च्वंपिसं न्हू न्हूगु नसा त्वँसा नये खं
उकिं थौंयात थुलि हे मेगु लिपा च्वये
छित: गज्या:गु वस: पुने य: ?
छिं मांअबुयात छु छु ज्याय् ग्वहालि यानादिया ?
हा:ना:मदुपिं व खूपिं जःलाखःला
थवंथवय् ग्वहालि
न्हापाया खँ पाखें सिइकेमा:गु खँ
अनंलिपा जक ब्वनामिपिंत ब्वनेज्या ब्वंकेबिया: थ:म्हं नं लिसा कया: ब्वनाबियादिसँ
छिं थ:स्वयाः क्वकालिपिंत गुकथं माया मतिना यानादिइ?
दसु बियात:थें छिम्ह सुं छम्ह पासाया छेँ जःपिनि खँ क्वय्‌या धलखय्‌ च्वयादिसँ
जिमि अजा पसलय् च्वनादिइ
भिंम्ह ज:लाख:ला
जि ज:लाख:लापिनि न्हापाया व आ:या ज्या
अन वाँउगु मत च्या:सा जक लँ त्वा:ल्हायेमा:
एअरपोर्त नापंच्वंगु थाय् नकतिनि मनूतसें ञ्यानाः छेँ दनेगु यानाच्वंगु थाय् ख:
नागरिकं वाःचायेके माःगु
थौंकन्हय् जिं थ:म्हं छयलेगु हलंज्वलं म्हालासाला याना: जक छ्यलेगु याना
कौला धुंकाः कछला वइ
सोमबहादुरया छेँ धनकुताया हे कुवापानि धा:गु थासय् दु
सँझ्या: निगू तगिमय् ब्वनिइगु
थीथी कथंया ज्वलं गथेकि ख्वातुगु काप:, सिं कुचा, सुका, काप: व उं कथंया हलंज्वलं मुंका: थाज्या यानादिसँ
सानुमायाया छेँज:पिसं मोहनि, स्वन्ति थें ज्व:गु नख:चख: ञ्यायेकिइगु
इमिसं थ:गु बुइँ स:गु नसा नइ
जानकि स्वंगू तगिमय् ब्वनिइगु
थीथी कथंया घासा गथेकि आलु, लैं, रामतोरी, भान्ता थें ज्वगु ज्वलं ताना: उकिया लसिबां वयेक थानादिसँ
ब्वने कुथिया हलंज्वलंया म्हलासाला व यचुपिचु नं याके बियादिसँ
थुगु छेँया झ्या:, पौ, लुखा गुकथं दयेकात:गु दु बिचा: यानादिसँ
ज:लाख:लापिनिगु ज्याय्‌ नं इलं ला:पिंसं ला:गु इलय् थम्हं फुगुचा:गु ग्वहालि यानाबिइमा: धका: मस्तय्‌त ह:पा: नं बियादिसँ
वँचु उं व ह्याँउ उं ल्वाकछ्याना: स्वयादिसँ
उर्मिलाया छेँ मादनकुँदारिइ दु
लसिबां लूगु गुकथं तिकात:गु दु, सहलह यानादिसँ
छिं सकसितं भिं जुइगु छु छु ज्या यानादियागु दु ?
आ: वं पुखुलिइ ञ्या लहिइगु यात
इमिसं च्व:गु किपा ब्वज्या यायेगु ग्वसा: ग्वयादिसँ
दयेके धुंकूगु ज्वलंया खँय् न्ह्यस: लिस: याका: ब्वज्याया ग्वसा: ग्वयादिसँ
च्वय्‌या किपा क्यना: मस्तय्‌त थीथी ज्याया न्ह्यस: ञ्यना: सहलह यानादिसँ
उमेशया खँ ञ्यना: हरिं धाल, जिं सा, मेय्‌, फै, च्वलय्‌चित भुसा तयेत ग्वाहालि याना
छिगु छेँज: व ज:लाख:लाय् ज्याथ:जिथि व ल्यासेल्याय्‌म्हतसें पुनिइगु वस: स्वयादिसँ
तुंगना
छिगु ब्वनेकुथिं छु छु खने दु ?
क्वय् थें धल: दयेकादिसँ
छन्हु व जा नया: ल्हा: सिलेत पिहां वल
लुँपौनं वया मांअबुयात थिकेगु लं ञ्यानाब्यु धाइ
थुकथंया ज्यां व:गु दामं इमि न्हियान्हिथंया नयेत्वने व मस्तय्‌त आख: ब्वंके तसकं थाकु
चीजा:गु थासं सतिगु ज्वलं खनेदइ
न्हापान्हापा गुँ ख्वातुसे च्वंगु ख:
भ्वंया फय्‌ख:
कतःपिं
जि आ: खुदँ दत
तःजाः
छठय् सूर्द्य:या पुजा याइ
थ: हामायाके ञ्यना: क्वय्‌या धलकय् च्वयादिसँ
मस्तय्‌त मंका थासय् च्वंगु ज्वलं गुकथं सुसा:बिचा: यायेमा: धइगु स्यनादिसँ
छिं हामानाप ञ्यनाः वय्‌क:पिंसं यानादिइगु बांलागु ज्याया धल: दयेका दिसँ
थ:गु कथंया वस: नं बांला: ता:
गांयापिं सकलें मुना: इलय् ब्यलय् स्याउला व घाँय् लयेगु ज्या नं या:
वया छेँज:या मू लजगा: बुँज्या ख:
व ग्यात
थीथी ज्वलंत मुंके बिया: च्वय् क्यनागु थें याना: थीथी खँय् तिकाज्या दयेके बियादिसँ
जि च्वनेगु थासय् तान्व: नं मजू चिकु नं मजू
वइत ब्वनेकुथिइ वये वनेत ज्वना बिइमा:
च्वसा मसि सितिकं मछ्वया
ब्वनेकुथिइ स्यनामि व पासापिं नं लय्‌ता:
किपा स्वयादिसँ, सुयात छु ग्वहालि मा: धयादिसँ
सहरय् दयेकिइगु हलंज्वलं
ब्वँनेज्याय् थें हे थ:गु ब्वनेकुथिइ व छेँय् दुगु पुलांगु पौ वा सफूपाखें थीथी समुदायं पुनिइगु वस: व तिइगु तिसा ब्वयात:गु किपा मुना: ब्वनेक्वथाय् ब्वयादिसँ
छन्हु भूषण व वया बा: बजा: चाह्यू वन
ख्वप देय्‌या दकलय् त:धंगु व न्हयइपुगु नख: बिसकाः जात्रा ख:
ल्होसरय् अदिवासितय् न्हूदँ हनिइ
जिं जिगु छेँय् दुगु हलंज्वलं म्हालासाला याना तये
उंया नां धयादिसँ
जिगु नां अनिस ख:
वयात भितामिन ए नकेमा:
न्यासि वनेगु
जिमि मामं छेँ ज्या यानादिइ
लँय् रिक्सा व तांगा यक्व न्ह्याकू
अन मनू जू पाखे मेगु मत तयात:गु दइ
पासापिंनाप चहःपह: ज्याना: क्यनादिसँ
छेँ दनिम्ह मनूयात दक:मि धाइ
सुयात छु मा:
वं या:गु ज्या
इमि सा छम्ह नं लहिना त:गु दु
ब्वनामिपिंसं नइगु बा खंगु सिसाबुसा, घासा, झंग: वा जनावरतयगु खँय् सहलह याना: य:गु छुं ज्वलं दयेके बियादिसँ
ब्वनेकुथिइ यायेगु ज्या व छेँय् यायेगु ज्या क्वय्‌या धलखय् च्वया दिसँ
पसलय् मनूत हलंज्वलं ञ्यायेत वनिइ
गुगु पाय्‌छिगु ज्या ख: ?
ब्वनेकुथि दयेकेगु ज्या याक:चां यायेमा:
हरिमानया मांअबु नं ज्यापु ख:
वं सयेकूगु नसा ज्वलं दक्वं नया: मफू
छिं नं थ:गु ज:ख: दुगु ज्वलं स्वया: किपा च्वयादिसँ
न्हूज:या ककां बिरगंजया ब्वनेकुथिइ ब्वंकिइगु
पासाया छेँ
कियाकिपा च्वयेत थ: पासाया ग्वाहालि कयादिसँ
थानाकायेगु ज्या थीथी ज्वलंपाखें यायेफु
छगू कुनय् चानात:गु भ्वं
वया ब्वनेकुथिया नां "जगतसुन्दर ब्वनेकुथि" ख:
छि च्वनेगु गा.वि.स. बा नगरपालिकाया नां छु ?
लूज:या मां नं लुमंति नापसं फ्यतुनादिल
जिं अबुयात ब्वंकिइगु ज्याय् ग्वहालि याये
भ्वं तिकेबलय् थथे हे जुइमा: धयागु मदु, मस्तय्‌सं तिके सयेव गा:
पीभतं ग्वहालि याना च्वनादिइगु
छिगु छेँय् छु छु हलंज्वलं दु ?
याज्या
भ्वंया थल चाना: छेँ, मोतर बा छुं जनावर थें ज्या:गु दयेकादिसँ
चक
लनकि छिकपिं थें जुइ
उकिं अन बुँज्या यायेत बुँ ल्यं दनि
छु जूगु ?
अबुया मांयात बजे धायेमा:
नगुमां
वय्‌कलं पसलय् थीथी कथंया काप: मियादिइ
छि अजा अजि ग्व:दँ ग्व:दँ दत ?
चां थीथी लसिबां लुइकादिसँ
छिं नयेगु नसा म्हसिइका दिसँ
चकंफ: दयेकेगु
प्यकूंला:गु
थुगु ब्वनेज्याय् बियात:म्ह भिंम्ह मनू सु ख: ?
थःत य:गु ज्वलंया लसि वयेक दयेकादिसँ
हथापथासं लँय् ब्वाँय् जुइगु बानि त्व:तेगु
ब्वनेज्याया लिधंसाय् च्वयादिसँ
मे हाले, स्यनेबलय् वहे लसय् बा मेगु हे लय् तया: हायेकादिसँ
दोल्मा व वया बानं झ्व: छुत
मोहनि बलय् आगमय् च्वना: आगं द्य:, आजुअजिमा द्य:या पुजा याइ
मेगु, न्हिखुन्हु इपिं स्वयम्भुइ वन
जिं मामं ब्व:गुज्या यानाबिइगु
ब्वनेज्याया लिधंसाय् क्वय्‌या धलखय् जायेका दिसँ
अनंलि ब्वनामिपिंत आय: जुइ मज्यूगु बानि जुइकथंया ज्याखँ याकादिसँ
दोल्मा मुगु जिल्लाय् च्वंम्ह
थुगु ब्व छेँज:या ज्या कनेगु व थीथी कथंया ज्याया खँ थुइका बिइगु व ग्वहालि यायेगु तातुना तयात:गु दु
जि च्वनेगु थाय्
ज्याया मू
थ:थ: जाना: ज्या याइ व नख:चख: हनिइ
वया गामय् छेँ आपा: मदु
जिगु म्हगस
तगिंया ब्वँनामिपिंत  पुचलय् ब्वथला: छुं ज्या ग्वहालि या:गु पहःचहः याका: छम्हं मेम्हनाप ग्वहालि यायेगु याकेगु स्यनादिसँ
थनया अप्व:थें मनूतसें हिन्दु व बुध्द धर्म नालेगु या:
च्वापुगुँ पाखेया सेर्पा जातिं पुनिइगु ख्वातुगु तँय्‌या लंयात बक्खु धाइ
दराज
मामं धाकाया लं फिनादिइ
धलखय् च्वयादिसँ
कैंची बा धाः दुगु ज्वलं छ्यलेगु इलय् ध्यान तया: याकादिसँ
जिं थीथी झंग: जनावरया स: पिकयाः पह:चहः याये
मामं छेँया सकल ज:पिनिगु सुसाःकुसाः यानादिइ
स्यनामिं यानादिसँ
थन ञ्यादँ स्वयां क्वकालिपिं मस्त दु ला धका: ञ्यं वयागु
पुखू चीधं
ब्वनेकुथिइ मस्तसें या:गु ज्या स्वया: मगा: मचा:गु भिंकादिसँ
गुँच्व
सँझ्या:या उज्याःगु बांलागु बानि सकसितं य:
तिभि
छित: य:गु व न्ह्यइपुसे च्वंगु किपा दयेकादिसँ
च्वये बियात:गु दसुया खँय् सहलह ब्याका: ब्वनामिपिंसं दयेकेफुगु खँय् तिकाज्याया किपा दयेके बियादिसँ
झीगु थाय्‌बाय्‌या कियाकिपा
छुं छगू ज्या यानाच्वंगु थासय् झासँ
गुँइ पा: गयेमा:
थ:म्हं फुकथं फुगुचा:गु ग्वाहालि याये
आ: इमि आम्दानी नं अप्व:गु दु
बुँइ जा, बजि यंकाबियेगु
अन छगू जातया मनूतसें थ्यूगु मेगु जातया मनूतसें नये मज्यू धाइगु चलन दु
अज्व:पिं भिंपिं मनूत माला: हनाबना यायेगु ह:पा: बियादिसँ
अबुया ततायात निनि धायेमा:
मस्तय्‌त नगुमा क्यना: थीथी नख:चख: स्वयेगु स्यनादिसँ
जिं न्हिनसिया तुच्चा याये
बानि भिंकेत छु यायेमा: ?
थज्या:गु यक्व हलंज्वलं बिरगञ्जय् दयेकू
जिमि अजाया नां जयोति नारायण मानन्धर ख:
मस्तय्‌त इमिगु समुदायया थीथी मनूतसें याइगु थीथी ज्या मालेगु याकादिसँ
किपाय् बियात:गु गज्या:गु थाय् ख: ?
नुग:
ज:लाखःलाया ज्या
वया बानं वयात कोतेस्वर, बानेस्वर, बबरमहल, माइतिघर, सिंहदरबार, लुँहिति जुजुं भोताहितिं रत्नपार्क यंकल
ज्यासलय् दयेकूगु हलंज्वलं छुं भचा गांयापिंसं पुनिइ
वय्‌क:पिसं जिमित माया यानादिइ व बांबांला:गु बाखं कनादिइ नापं छेँज्या नं स्यनादिइ
जिमिसं वयात ग्वहालि व माया याना
अन लिक यक्व हे त:खागु चीखागु व न्हूगु, पुलांगु छेँ दु
छेवाङया दाजुं ब्वनेकुथिइ आख: ब्वंकिइगु
अनया च्या अतिकं सा:
अंगःग्वर:
थ:ज्व:ला:पिं पासापिंनाप जाना: म्हितिइ
थुगु ब्वनेज्याय् मस्तय् निंतिं थ: च्वनागु थाय् छचालिंया प्रकृतिया ज्वलं गथेकि खुसि, गुँ, पुखू, त:पुखू, पाखा, थेंज्व:गुया ग्यां बिइगु कुत: जूगु दु
धनगदी सुदुरपश्चिमया छगू त:धंगु सहर ख:
उकिं जिं थ्व पौ छंत च्वयाच्वना
अमि पाजु व मलेजुया नां नं धायेकादिसँ
अन इमिसं सुसाःछेँ खन
जित:ला ह्याँउगु उं य:
थुगु ब्वनेज्याय् छु खँ क्यनात:गु दु धयाबिइमा:
च्वय्‌या किपाया खँया न्ह्यसः ञ्यनादिसँ
थ:गु पा: वयेवं न्हूज:या अबुम्हं ककाम्ह नाप फोनय् खँल्हाबल्हा याना: छेँय् लिहांवल
म्हितेगु ख्य:
जिं वस: हिलाबुला याये
सोहनया छेँ पाल्पाय् ख:
मभिंगु बानि छु दु ?
ओरिगामि कलाया ब्वलना जापानं जूगु ख:
हिति, द्य:ग:, हुलाक थेंज्व:गु थासय् मंका: कथं छ्यलेगु इलय् झ्व: छुना: छाय् च्वनेमा: ?
जि नं छि थें जुइत छु यायेमा: ?
छु छु पिनें हइ
अनंलि आख: ब्वने
वया अबुं मुग:, सुका, गं छ्यलिइ
झीगु वंखँ
झीगु  हलिं
गामय् दयेकिइगु हलंज्वलं
भ्वंया फय्‌लिंचा
उकथं म्हितेबलय् छु छु समस्या जुइफु, कुतःसफुतिइ च्वया: ब्वनेक्वथाय् ञ्यंकादिसँ
सहलह यानादिसँ
अनंलि वं धायेगु यात, मनुखं मनूयात थीत्य:मत्य: धाये मज्यू खनिइ
क्वय्‌या न्ह्यस:या लिस: बियादिसँ
छिं नं झंग:, ख्वला, प्यकुंला:गु द्यांचा, काउले, छेँ, फय्‌ख:, नांचा, सिमा, फय्‌लिंचा व थीथी मेमेगु दयेका: म्हितादिसँ
जित: मानसिक ल्वचं क:गु दु
आ: छिं नं छपा: भ्वं कया: प्यकुंलाक चाना: बा खुना: थीथी ज्वलं दयेकेगु कुत: यानादिसँ
भ्वजय् सकलें वइ
गांमय् च्वंपिं मनूतसें सुकू, धकि थ्वज्व:गु हलंज्वलं छेँय् छेँय् च्वनाः दयेकेगु याइ
जि ब्वनेकुथिइ पासापिंनाप वने
मेमेगु ज्वलं नं छय्‌ले फु
ववं भचा तापाक थ्यंका: वं अन ब्वनेकुथिया पौ फसं पुइकातःगु खन
छिं भपिइगु ञ्याताजि नसाया नां च्वयादिसँ
छिगु छेँय् यायेगु ज्या व ज:लाखःलातसें याइगु ज्या ज्व:ला: कि मला: ?
सकलें पासापिंनाप जाना: हाला: प्याखं हुलादिसँ
जि च्वनेगु गां नगरय् लाः
लुज:नं थ:गु तगिमय् ब्वनिइपिं पासापिनिगु बुन्हि तिथि व बूगु थाय् ञ्यना: थुकथं च्वल
अनंलिपा जा नया: ब्वनेकुथिइ वने
मस्तय् ब्वनेज्वलं तइगु दराज छग: नं दु
क्वय् न्ह्यथनात:थें छि छेँज: व ज:लाख:लापिंत छ्यलिइगु हनाबना खँग्व: च्वयादिसँ
काप: ज्यास: दु
तुति नापनापं ल्हा:पा संका: न्ह्य:ने लिउने न्ह्या:वनादिसँ
जिं थ: स्वयाः क्वकालिपिंत माया मतिना याये
क:नि चुंया सत्व, छुचुंमरि थें ज्व:गु नसा नया: बःलाका: च्वनिइ
छि बूगु थाय्‌या नां च्वयादिसँ
ब्वँनामिपिनिगु छेँयात बिचा: याना: इमि छेँय् मफुपिं द:सा इमित ग्वहालि  यायेत ह:पा: बियादिसँ
जि आ: च्यादँ दत
जिगु छेँय् अजा व अजि दिइ
रेदियो, तेलिभिजन, ईलचं बिदेसय् दयेकूगु खः
ब्वनेकुथि नापसं सुसाःछेँ नं दु
अःपा, कथि, न्ह्यागुलिं नं कियाकिपा च्वये फु
तिकेज्याया निंतिं ब्वनेक्वथां पिहांवना: हलंज्वलं मुनादिसँ
दिपां इमित सुभाय् बिल
ब्वनेक्वथाय् सहलह याना: च्वयादिसँ
मेमेगु मचा मे नं यक्व हालेगुलिइ ह:पा: बियादिसँ
अन छेँय्‌ न्ह्य:ने दिइम्ह माइलीमामाया म्ह्याय् चीधिक: तिनि
थुकिया नां थुकथं दु
मिखां मखंम्ह मनूखं ब्रेललिपिया ग्वहालिं ब्वनिइ
छिगु छेँय् दुगु छित: य:गु छगू हलंज्वलंया किपा च्वयादिसँ
थ:गु त्वा: व वदाया कियाकिपा च्वया: अन दुगु मू मू खँ च्वयादिसँ
तिमिला गामय् च्वनिइ
चिचीकूगु कुचा चाना: भ्वंपौ जायेक तिकादिसँ
दयेके धुंकूगु लसिबांयात यखायेत पाताया च्वयेया ब्वय् प्वा: खने बिया: गनेवं नकिनय् यखाना: ब्वज्याया ग्वसा ग्वायादिसँ
उज्वःगु मेमेगु छेँज्या छिमि छेँय् छुछु याः धकाः ञ्यनादिसँ
जि ज:लाख:लातसें थीथी कथंया ज्या याइ
ब्वँनामिपिंत उं ल्वाकछ्यायेगु कुत: याकादिसँ
क्वय्‌पाखे न्ह्यानाच्वंगु चौरी खुसिं द्यां नया: हैरान या:गु ख:
बाझ: बुँइ संतरासि, धुपि, कुन्ह:बु, कुतमिरो, दुधिलो, इपिलया मात प्यूगु दु
उगु हलंज्वलं ख: च्वसा, कुतःसफू, वा बुइगु मञ्जन, ब्रुस, सँचिका, ककीचा, काता व न्ह्यव:सा
तजा:गु थासं उखें थुखें स्वयेबलय् गथे खने दु ?
थज्या:गु ज्याझ्व: मस्तय्‌त थ:पिंत हे धायेके बियादिसँ
जि नस्वा:नाप ब्वनेगु
जिं छेँय् मांअबुयात ग्वहालि याना
पासाया छेँज: न्हापा व आ:
मे हायेके न्ह्य: लापा थाना: ल्हातं ताल बिया दिसँ
हँय्
हितिं ल: हयाबियेगु
उं छ्यले
छेँज्याय् ग्वाहालि याइपिं मस्तय्‌त सुभाय् बियादिसँ
छु छु लसिबां लुल ?
अनया मनूतसें अन दयेकूगु हलंज्वलं छ्य: ला ले ?
उं छय्‌लेत न्यनेकने यानादिसँ
गामय् ला कि सहरय् ?
छेँया कियाकिपा
पाय्‌छि चिं तयादिसँ
झी
सन्तोष धनगदिइ च्वनिइगु
जिमिसं सयेकागु बांलागु खँ सकसिनं स्यूसा बांला: जुइ
अन छु छु दु ?
छमा सिमाया किपा च्वयादिसँ
जिं म्हासु व वँचु उं ल्वाकछयाना: वाउँ उं दयेका
सुइका: नं लं मसूसा छु यायगु ?
जिं जि बूगु न्हि व बूगु थाय् धाये फु
छि गन च्वनादिइगु ?
छिगु छेँज:पिसं छ्यलिइगु निगू हलंज्वलंया किपा च्वयादिसं
इमित गिजे यायेमते न्हिँ
लुमनाया हथायेगु ज्या दुगु जुयाच्वन
क्यब माथं वं
छगू तगिमय् ब्वनिइम्ह हिसिलाया मांअबु मदु
आ: थीथी ज्वलं गथेकि : सुका, तांख, जालि, तँय् थें ज्वगु न्ह्यागुसां ज्वलं मुनादिसँ
भाजुमानया अबुं छेँ दनादिइ
गुम्हं चीधिक:पिं
जिं नं मा:गुलिइ जक ध्यबा छ्यला
मतिनां थ:गु हलंज्वलं न्ह्याबलें थासय् तइ
सफुतिइ देब: तये मज्यू
बरु छि थन हे च्वनादिल धा:सा लिबाना: छिगु ज्या स्यनेफु
बुइँ वाँउचा, सिसाबुसा सयेकिइगु
जिगु छेँ थथ्याःगु थासय् दु
जि भकुंग्वारा म्हिते
जिं तुच्चा याये
छिगु ब्वनेकुथि छचाःलिं छु छु दु ?
थौंकन्हय् वं थ:गु बुँ क्यबय् स:गु बुलिबालिं दयेकूगु नसा नयेगु त्व:ते धुंकल
थथे या:सा मस्तय्‌के मालेगु व सयेकेगु सिइकेगु बानि ब्वलनिइ
लाखसरीया छेँय् दुगु हलंज्वलं व उगु हलंज्वलं दयेकूगु थाय्‌या धलः थुकथं दु :
चां थीथी लसि वयेके
झीसं दाच्छिया दुने यक्व कथंया नख:चख: ञ्यायेका
छि पाजुया छेँ गन ?
छन्हु व वया अबुनाप द्य:याथाय् वन
बद्री दार्चुला जिल्लाया गोकुलेश्वर धयागु गामय् च्वनिइगु
बाबु ! छं मांअबु छेँ मदिइला ?
ज्वजलपा याये
थ:त य:गु कासा लुमंका: तिकाज्यां किपा दयेकादिसँ
सिँक:मिं मुग: छ्यलिइ
छिं देय्‌या लागि छु छु यायेफु ?
छु ज्या सुथय्, न्हिनय् व बहनिइ याइ ?
कुकर
च्वय् बियात:गु न्ह्यस:या लिस: व:गुयात हना: च्वयादिसँ
वया गांया यःतापाखे गौरीशंकर हिमाल दु
पिनेच्वंगु छेँ धा:सा तत:खा
अन ताल्लां तसकं तांन्व:
जि ब्वनेकुथिइ वनेत तजा:गु लँपुं वनेमा:
जिं जमुनायात ग्वाहालि याना
ब्वनेकुथिइ नं वं छेँय् सिया त:गु क:नि मुस्या यंका: तुच्चा याइगु
उकिं स्यनामिं मस्तय्‌त इपिं च्वंगु थाय् क्यना:, थीथी दसु बिया: ब्वनेक्वथाय् सहलह ब्याकादिसँ
थौं नं व गां पाखे वन
छिकपिंसं नं थन क्यनात:थें तिके ज्यूगु छु छु दु मुंकादिसँ अलय् तिकाज्या यानादिसँ
सकलें मनू छता हे खनिइ
लापचा ज्वना: सिर्जनां बाखं कनिइ
च्वय् न्ह्यथनात:गु खँ दसु जक ख:
आङछिरिङ सानुमायाया ज:लाख:ला ख:
ब्वनेज्याया लिधंसाय् आ:या ज्यां छु छु बांलात, भिन क्वय् च्वयादिसँ
ग्व:ला:गु लसिव:गुयात पतिंचां प्वा:खना:, कुतिं ञ्याना:, साला: थीथी ज्वलंया लसिबांलुइके फइ
मिज: सकलें ज:लाख:ला नाप भ्यलय् पुं
फयांफछि उगु हे हलंज्वलं छ्यलेगु ह:पा: बिइगु कथंया मेगु ज्याझ्व: नं याकादिसँ
अ:पुगु ज्या	थाकुगु ज्या
सफू, कापि ञ्याना बियेगु
क्वय् न्ह्यथनात:थे याना: पोस्तर च्वयादिसँ
सुमनं थ:म्हं म्हमस्यूम्ह मनूयात छु धका: स:तिइ ?
इपिं निम्ह पासापिंनि दथुइ जूगु खँल्हाबल्हा थुकथं दु :
इहिपा: थेँ ज्याःगु तःजिगु ज्याखँ दइबलय् माःगु ग्वहालि याना बिइगु
उखेथुखे जुइत मेपिनिगु ग्वहालि मा:
छिं गजा:गु उं दयेका दिया ?
उकियात भ्वंया च्वय् तया: थाना: स्वयादिसँ
इपिं स्वयम्भु व अजिमा अन्याना: लिहां वल
जिं देस्क, बेंच, तेबल, मेच व अंगःग्वर:या म्हालासाला याये
ब्वनामिपिंत थ:गु छेँज:, पासापिं, ब्वनेकुथि व मेगु न्ह्याथाय् नं मा:गु ग्वाहालि कायेगु व बिइगु बानि याकेमा:
जित: ह्याँउ उं य:
छु याये ?
चिचीधंगु ग्वाहालिं नं त:धंगु ज्या जुइ
कुलबहादुरया गां गुँ लागाय् जूगुलिं अन त:जा:गु चीजा:गु गुँ, पाः, पाखा दु
हा:नाःमदुपिंत ग्वहालि याः
झ्व:लाक च्वयादिसँ
छन्हु सुमन ब्वनेकुथिइ वनाच्वंगु
उकिइ बां कियाः उं इला: भ्वँतय् थानादिसँ
प्यकुंमकुंला:गु भ्वं चाये धुंका: च्वय् न्ह्यथना त:थें थीथी लसि बांलूगु ज्वलं दयेके बियादिसँ
छिगु छेँया हामा सु ख:?
संचरवाः धुंकाः आइतवा: वइ
सुयां बनेज्या याइ
लुमंतिं हाकनं ञ्यन
वया छपा ल्हा: मदु
गज्या: गज्या:गु थाज्या जुइ, स्वयादिसँ
व स्वंगू तगिमय् ब्वनाच्वंगु
येँ स्वनिग:या छगू जिल्ला ख:
ब्वनामिपिंत न्हापां ब्वनेज्या ब्वंकेबिइ धुंका: ब्वनेक्वथां पिने यंकादिसँ
याये ज्यूगु ज्याय् पाय्‌छि चिं व याये मज्यूगु ज्याय् चिं तयादिसँ
छिगु वदाय् छु छु सुविधा दु ?
मछाला: बिस्युं वने
ज्यासलं धाका काप: दयेकाः पितबिइ
ख्वातुगु भ्वंतय् थीथी ज्वलं छ्यला: तिकेज्या दयेकादिसँ
न्हायात:गु चा बिया: ब्वनामिपिंत पाता दयेके बिया: मा:कथंया लसिबां वा किपा थ:य:कथं किइके बियादिसँ
छचालिं स्वयादिसँ
बुँइ स:गु वाँउचा, सिसाबुसा, क:नि, छ्व थें ज्व:गु नसा नयेगु याइ
किपा स्वया: म्हसिइकाः ब्वनादिसँ
जिमि छेँय् बिसकं बिसकं दँयापिं छेँज:पिं दु
गामय् हे दुगु सुकू दँ व बांला:
सुथय् दनेवं ब्वनेकुथि वने
झीसं छाय् चायात ल्यंका तयेमा: ?
वयागु छेँय् चिज दयेकिइगु ज्यास: दु
जिं सच्छि वंगु नोत बिया
जिगु बुन्हि
ख:गु खँ मसिइकं छुं थथेहे खः धकाः तायेकेगु ख्युंगु खँ पत्याः यायेगु, ख्युंगु बिस्वास ख:
झीसं थ: छेँज: व ज:लाख:लापिनि ज्यायात हनाबना तये
क्वय्‌या किपाय् सुनां छु ग्वहालि यानाच्वंगु दु ?
उंया च्वय् भ्वं तया, सी इला: उकिइ उं तयेगु थें जा:गु थीथी याज्या याकादिसँ
किपा च्वयेत क्वय्‌ बियात:गु ज्वलं छु छु मा:, छु छु म्वा:, स्वया: धयादिसँ
छपा तुति मदुम्हेसिया किपा च्वयादिसँ
छु छु ज्वलं गथे म्हालासाला याना ?
ज्याक:मिं ज्याकुथिइ ज्या याइ
छिगु नापसं च्वंगु गुँ ल्यंका तयेत छु छु ज्या याये मालिइ ?
इमिसं च्व:गु खँ ब्वंके बिया: सहलह ब्याकादिसँ
चाया ज्या
कियाकिपा छेँ बांला:सां चीखा
छि पासां ज:लाख:लायात ग्वाहालि यायेगु ज्याया धल: थुकथं दयेकल
स्यनामिं इपिं च्वना च्वंगु गां चा:हिइका दिल
झीसं सफूयात मतिना यायेमा:
थःम्हं छ्यलेगु हलंज्वलंया म्हलासाला यायेगु, हंता: मयायेगु
छि च्वनेगु थासय् छम्हसिनं थ्यूगु मेम्हस्यां मनयेगु चलन दु, मदु ?
इदय् चीमिपिंत दान बिइगु याइ
सुभाय्
दुंगु चकंफलय् मनूतय्‌त झासु लनेगु थाय् दइमखु
ब्वनेक्वथाय् स्यांगुलिं न्ववा:गु बांलाक मथू
स्यनामिं "उद्योग व ज्यासलय् गज्या:गु हलंज्वलं दयेकिइ स्वया: च्व" धका: धयादिल
घौछि लिपा इमि पा: वल
बाजंया नां ल्याः कथं छु खँ ञ्यनेकने यानादिसँ व बाजं म्हसिइकादिसँ
छिनाप च्वंम्ह छम्ह पासाया पाजुया छेँ गन ला:, ञ्यना: च्वयादिसँ
यदि छिगु छेँय् म्हमस्यूम्ह पाहां व:सा छिं छु यानादिइ ?
इमिसं अन मेगु नं आपालं खन
अलय् खवगु तुति जक संके बियादिसँ
जिं सिसाकलमं किसि च्वया
वं नसा त्वँसा हंता: याइमखु
जिं पसलं हलंज्वलं ञ्यानाहयेगु याना
आहा ! गुलि बांलागु किपा
दुरु
मस्तयत् च्वय् बियात:गु लंया नां पालंपाः धायेके बियादिसँ
मत च्याकेगु
आलु, प्याज, पुसा, ह:, लैं, रामतोरिया थेंज्व:गु छ्यला: थाज्या याये ज्यू
ब्वँनामिपिंत मिखां मखंम्ह, तुति खूम्ह, न्हाय्‌पनं मता:म्ह, खँल्हाये मसःम्ह, खूयागु पहःचहः ज्याना: थज्या:पिं खूतय्‌त गुकथं ग्वहालि यायेमाः धइगु स्यनाः ग्वहालि यायेत ह:पा: बियादिसँ
सुझाब च्वया: ब्वनेक्वथाय् ञ्यंकादिसँ
प्लेकार्दय् च्वयात:गु खँ स: थ्वयेका: सकलें जाना: गाँ चा:हिला दिसँ
ब्वनामिपिंत थ:गु थासय् दयेकिइगु थीथी हलंज्वलं नसा त्वँसा थें ज्व:गु ज्वलं मायेका: धल: दयेके बिया दिसँ
पाहां हनेगु
पासाया बुन्हि
इपिं नं झ्व: छुत
छि ग्व:दँ दत ?
च्वया: क्यनादिसँ
छिगु ब्वनेकुथिइ ग्व:कू क्वथा दु ?
इदय् अपसं च्वनिइ व चीमिपिंत दान बिइ
सकलें ब्वनामिपिंनाप लिस: कयादिसँ
ज:लाख:लाय् व:गु समस्यायात सकलें जानाः ज्यंकिइ
चाया पाताय् चा तना: दयेकात:गु लसि
गांयापिं दक्व मनूत त:मि जुइ
ब्वनेकुथिया हा:ना:मदुपिं व खूपिं
न्हायात:गु चाग्वारा ल्हा:तय् कयादिसँ
थुकिंयाना: इमित यक्व हे भिं जूगु दु
छेँय् दयेकेफुगु ज्वलं
अनंलि सकसितं सुभाय् नं बियादिल
वया पाजुया न्हापा आलु, सुकूला, धेरो थें जा:गु नसा य:
मेया खँग्व: कथं तुति संकेगु तालय् पहःचहः याकादिसँ
थें ज्वःगु मेमेगु बाजंया खँ नं सहलह याकादिसँ
स्वन्ति बलय् क्व:, खिचा, सा, लक्ष्मि द्य:, थ:गु म्ह व दाजु किजाया पुजायाइ
रास्त्रिय मे हाले न्ह्य: लापा थाना: बा मग:खिंया ग्वहालिं कुत: याकादिसँ
अनंलि वं भूतप्रेतय् पत्याः मयात
आ: छिमिसं मुंगु थपिं किपा व फोतो छगू हे पत्रिकाय् तिका: ब्वनेक्वथाय् खायेमा: न्हिँ
इमित मेपिनिगु ग्वहालि मा:
छि ज:ख:या मनूतसें गज्या:गु वस: पुनिइ ?
नारायणघाट बजा: नं थन हे दु
किपाय् सुनां छु ग्वहालि यानाच्वंगु दु धायेके बियादिसँ
ब्वनेकुथि दयेकेगु
ह्याँउ उं व म्हासु उं ल्वाकछ्याना: स्वयादिसँ
स्यनामिनाप इमिसं न्ह्याइपुक थ:गु गामय् दुगु खँ स्वल
किपा स्वया: बांलागु पहःचहः छु ख: धयादिसँ
छि ज:लाख:लातय् दकलय् अप्व: फिइगु लं छु छु ख: ?
ञ्याया मिखा थें च्वयादिसँ
तःधंगु
थ:गु पा: पिइगु बानि
थ्व नेपा:या हे मू सहरय् ला:
मामं उलिमछि हलंज्वलं नापं ध्यबा नं ल्यंगु खना: धयादिल, “स्याबास मचा ! छं म्ह्व दामं नं यक्व हलंज्वलं ञ्याये सल"
﻿जि, जि छेँज: व ज:ला ख:ला
छिगु छेँ सतिक छु छु मंका: थाय् दु ?
झंग:
पाउरोति
वयागु ब्वनेकुथि सतिक च्वंगु त्वालय् ख:
लहनाया ततां ब्वनेकुथिइ आख: ब्वंकादिइ
चाया ज्या याये
छिं च्वयागु छेँया कियाकिपा छुकिं च्वयादियागु ?
उकिया नां च्वयादिसँ
जिं ब्वनेकुथिं लिहां वया: तुचा याये
दाक्‌तरं बुदनिया खिइ दुपिं मिखां न्ह्यायेमदुपिं कीचात क्यनाबिल
थुगु पर्वय् छेँय् छेँय् मत च्याका: स्वानं छायेपिइ
छिमिसं छेँय् छु छु ज्या याना ?
थ:थ:गु थाय् कथं थीथी कथंया नख:चख: न्यायेकिइ
अन क्वय् कियाकिपाय् बियात:गु थाय् खन
नख:चख: थ:थ: जाना: ञ्यायेके
थ्व गुँयात तिकौलिया गुँ धाइ
पह:चहः ज्याये
ज:ख:या सकलें मनूत अन मुनाच्वन
वं बाःयाके ञ्यन, बा:, झीगु गामय् मेपिंत ग्वाहालि याइपिं मनूत सु सु दु ?
सकसिनं जित: मतिना या:
यानाः क्यनादिसँ
ल्वय् ला मिखां खनेमदुपिं कीचातसे याना: जुइगु ख:
छिगु छेँय् छु छु हलंज्वलं दयेकू, धयादिसँ
इपिं थीथी मा त:मा जुसेंलिं अन चल: नं मवन
उं नाप म्हिते
जिगु छेँय् बा व मां नं दिइ
अनया मनूतसें नयेगु गनं हइ ले ?
जिं थ: ज:लाख:लायात ग्वाहालि याना
सिचु थौं छखेलिक च्वना: ब्वनेकुथि स्वस्वं ब्वनेकुथिया किपा च्वयाच्वन
वय्‌कःनं ला	पसलय्‌ ञ्याना:दि
थौं छु वाः, न्हिल्याः, ला व दँ ख: ?
छुकिं छु दयेकिइ
पहःचहः
छिकपिनि मांअबुं छित: गुकथं माया मतिना यानादिइ ?
रामदासया छेँय् छठपर्व न्यायेकिइ
मस्तय्‌त थीथी किपा बियादिसँ
मेपिंनाप ग्वहालि कायेगु व ग्वहालि बिइगु ज्या बांलागु ज्या मखु
स्वन्ति बलय् नेपाल संवत् न्हूदँ नं लाः
अनंलि च्वसा नापसं छगू मेच तयादिसँ
बुँइ छ्यलिइगु ज्याभ: गांया हर्क दाजु्ं दयेकूगु खः
थुकथं जिमि छेँय् मुकं खुम्हय्‌सिया ज: दु
थन छगू दसु बियात:गु दु
इपिं खँल्हाना च्वंगु इलय् मतिना वल
मस्तय्‌त ब्वनेकुथि सतिक दुगु कारखाना व ज्यासलय् क्यनेयंका: अन दयेकिइगु ज्वलंया नां धल: दयेकेत ह:पा: बियादिसँ
सा:सा:गु नसा नइ
छित: छु उं यः ले ?
जिगु गामय् इद ञ्यायेकिइ
स्यनामि वा मेपिं स:पिनिगु पाखें न्हापालाक मग:खिं थाना: क्यनादिसँ, अलय् मस्तय्‌त थाकादिसँ
किपा स्वया: म्हसिइकाः ब्वनादिसँ
जिमिगु छेँय् छ्यलेगु छुं छुं हलंज्वलं छेँय्‌ हे दयेकूसां अप्व: पिनें हे हयेगु या:
भ्वंयात ल्यूनेपाखे पुयेकेगु
बलभद्र कुँवरं नालापानीया ल्वापुइ थ:गु बीरता क्यन
दिपायात थें छित: समस्या जूसा गुकथं ग्वाहालि कयादिइ ?
उगु थासय् आ: सुसाःछेँ दु
सँझ्या:नं पासापिंनाप का:गु हलंज्वलं छु याइ ?
जिं ल्हा:तुति ख्वाः सिले
वया गामय् छगू ब्वनेकुथि दु
मांया दाजु निम्ह दु
छि नं पासां थें धल: दयेका दिसँ
सां दुरू बिइ
अनंलिपा खुसिं बँ न:गु मदुनि
क्वय् बियात:पिं मनू म्हसिइका दिसँ
मामं बुँइ क:नि पिनादिइ
अमूया ब्वनेकुथि तःजा:गु थासय् दु अले पलपसाया ब्वनेकुथि माथं वंगु थासय् दु
छिं नं च्वयादिसँ सा
ब्वँनामिपिंत थलबल, छेँ, स्वां, जनावर, झंग:, सिसाबुसा थेंज्व:गु थीथी ज्वलं क्यना: किपा च्वयेगु कुत: याकादिसँ
मामं पाखा गगं धयादिल जुजुकाजि झीगु छेँ गन दु  ?
यचुया अबुं ज्याकुथिइ ज्या यानादिइ
सुं म्हमस्यूम्ह मनूनाप खँल्हाबल्हा यायेमा:सा छिं गुकथं यानादिइ ?
थुगु तिकाज्याय् चिचीचाकूगु भ्वंया कुचा ह्वना: पूवंक पौ जायेका त:गु दु
छिगु ब्वनेक्वथाय् छु छु दु ?
जि मिस्रिलाल ख:
वया बानं नं गामय् दयेकूगु धाकाया तपुलि पुनादिइगु
छन्हु बुद्धिरत्नया छेँ मिं नल
वया तता ब्वाँय् पिहां वल
छिं नं छेवाङं थें थ: ज:लाख:लापिं न्हापा व आ: च्वनिइगु थाय्‌या धल: दयेका: क्यनादिसँ
त्वालय् जुइगु जात्रा भ्वजय् ल: त्वंका:
पाखाया चिजा:गु थाय्‌यात ब्यासि धाइ
तकुस्वां हिमाल व गुँ पाखाय् आपा: दइ
सनपात नं बोरा म्हिचा देकि
तगिं निगूया मेया खँग्व:या नं ल्हा: ज्याका: याकादिसँ
थ्व नं झीगु मंका: संपति ख:
काउले
मामं हरिमानयात बजि यंकाबिइगु
वय्‌कलं सुइतका दां लित बियादिल
झीगु देसय् पुजा यायेत हिंगुलि ह्याँउ सिन्हः कथं छ्यलिइ
जिगु नां अनुजा ख:
गुँ वाउँसे च्वंगु खना: उर्मिलाया गांयापिं नं लय्‌ता:गु दु
उकिं अन हलंज्वलंया मू तसकं थिके
सानुमाया जिमि पासा व ज:लाख:ला नं ख:
अनं लिपा: मे च्वका: ल्या: १ २ ३ ४ च्वयात:कथं लापा थाथां मे हाले स्यनेगु
क्वय्‌या वस: तिसा छु छु जातिया ख: ?
अथे हे राजनारायणं बन्या पस: चायेकल
बुद्धिरत्न व शीलशोभा सहरय् च्वनिइगु
छि नं तःजा:गु थासय् झासँ
झी हनेबहःपिं बीरपिं
छित: य:गु ज्वलंया किपा च्वयादिसँ
व  इमिसं छु ज्याय् ग्वहालि यायेफु, छु ज्याय् यायेमफु न्हयस: ञ्यनादिसँ
थ:गु हे बुँइ स:गु सिसाबुसा नइगु साया दुरू त्वनिइगु
आलु बा मेगु ज्वलनय् बां किया: उं तयाः भ्वँतय् थानादिसँ
छसिकथं सकसिकें ञ्यनेकने याना: ज:लाख:लापिंत ग्वाहालि यायेत ह:पा: बियादिसँ
छिं, सुनां या:गु ज्याय् छु ग्वहालि यानादिया ?
थीथी समुदायया मनूतय् थीथी कथंया लजगा: दु
छिं ब्वनेकुथिइ झायाः छु छु ज्या यानादिया ?
पसल्या पस:ले च्वनि
पालंपा: ब्वनेक्वथाय् नं ञ्यंकादिसँ
अमू छम्ह भिंम्ह ज:लाख:ला ख:
थनया मनूतय् आलु, दुसि, क:नि, वा व सिसाबुसा पिइगु ज्या याइगु
थ:गु वस: म्हालासाला यानातयेगु
सुमनं या:गु ग्वाहालिं इपिं लय्‌ताल
छिं समाजया ग्यां ब्वंकादिइम्ह स्यनामियात सनिवा: थ:गु छेँ नापसं झा:गु खन
ब्वँनामिपिंत उमिसं थ:पिंसं याइगु न्हिन्हिथंया ज्या व थ: छेँज:यात ज्याय् ग्वहालि यायेमा:गु खँ थुइका बिइगु
थुगु ब्वनेज्याय् ब्वनामिं थ:गु हलंज्वलं छ्यलेगु व म्हलासाला गुकथं यायेमा: धका: स्यनेगु तातुनातःगुलिं इमित हलंज्वलं छ्यलेगु व म्हालासाला यायेगु पह: ज्याना: व सहलह याना: स्यनादिसँ
पासानाप जाना: थ: ज:लाख:लायात तइगु हनाबनाया पह: ज्यानादिसँ
नगुमा स्वया: लुइकादिसँ
ध: स्यंकेगु
अलय् सकलें सुखि जुइ
थ:के दुगु हलंज्वलं छम्हं मेम्हसिके ञ्यये कायेबिये याइ
थन चीजा:गु थासं न्ह्य:नेया ज्वलं खंके फइ व तजा:गु थासं तापा:गु ज्वलं खंके फइ धइगु ग्यां बिइगु कुत: जूगुलिं मस्तय्‌त ब्वनेकुथि छचालिं थीथी थासं तजा:गु, चिजा:गु क्यना: इमिसं खंगु ज्वलंया खँ धायेकादिसँ
बुइँ वा सइ
किपा
अलय् हलंज्वलं मा:गु थासय् तयेके बियादिसँ
अनं पिदंगु च्या देसबिदेसय् तकं वं
भ्वं चानादिसँ
मस्तय्‌त तिब: बिइकथंया याज्या याकादिसँ
छुं छुं लँ त:धं व तःब्या जू
म्हमस्यूम्ह मनूनाप दकलय् न्हापा नापलाइबलय् धायेमा:गु खँ च्वयादिसँ
ल्यया: धल: दयेका: च्वयादिसँ
उकिइ उखे गांया थममाया मामा तसकं भिं
हुलाक छेँया वंता पाखे प्रहरि चौकि नं दु
चिकुलां म्ह्व जक वा वइ
खुसि त:धं
थुकिया छचालं सुचुकुचु यायेमा:
ज्वजलपा, भागियाये
झी ज:लाख:लापिनि बुँ नं यक्व दु
कन्हय् सुथय् झी थममाया मामाया छेँय् वनेबलय् छु छु ञ्यनेमाः ञ्यँ
सकलें जाना: ब्वने अलय् म्हिते
दाकु कया: मस्तय्‌त थीथी कथंया ध्व: सायेकादिसँ
छिं नं थ:गु छेँज:या मनूतसें छ्यलिइगु हलंज्वलंया नां च्वयादिसँ
झीसं ज:लाख:लायात थ:म्हं फुगु चा:गु ग्वाहालि यायेमा:
ब्वनेज्याय् बियात:गु याज्या बांलाक याकादिसँ
अथेहे म्हितेगु त:कूगु ख्य: नं खन
उकिं जित: छिकपिनिगु ग्वाहालि मा:
कपाय् नं काप: देकि
गामय् छोतेलालया छेँ त्व:ता: सुयां छेँ ल्यं मदु
आ:या ज्याया नां
अलय् ब्वज्या नं यानादिसँ
थीथी जातजातिया मस्तय्‌त थ:थ:गु वस: पुनेत ह:पा: बियादिसँ
व लँय् दल
थनला भितामिन् ए नकेमा:पिं सुं मदु
पाय्‌छि जूसा पाय्‌छि व पाय्‌छि मजूसा पाय्‌छि मजू धका: च्वयादिसँ
अनंलि बियात:गु याज्या याकादिसँ
तालय् हंक लापा थानादिसँ
झीगु देय्‌या ध्वाँय्‌या खँ च्वयादिसँ
हनाबना तयेगु व यायेगु जक मखसें मेगु यक्व खँ दयेफु
हा:ना:मदुपिं व खूपिंत बांलाक व ख:कथंया ग्वहालि यायेमा:गु खँय् ह:पा बियादिसँ
ब्वनेक्वथाय् मस्तय्‌त पुचलय् ब्वथला: च्वय् न्ह्यथनात:गु व उकथंया मेमेगु नं यक्व याज्या याकेफु
अय् माइलीमामा ! पिने स्वयादिसँ सा
उकिं आ: गुँ सालुसे च्वन
थःगु देसय् दुगु प्रकृतिया धुकूयात ल्यंका तयेमा:
द्य:ग:, गुम्बा, सत: नं म्हालासाला यायेमा:
द्य:ग: नापसं फलचा नं दु
ब्वनामिपिं प्यम्ह बा ञ्याम्हसिगु पुचलय् ब्वथला: न्हायात:गु चाग्वारा सकसितं उतिकं ब्वथला: बियादिसँ
बय्
किपा स्वयादिसँ सा गथे च्वं ?
उमा जिमि ज:लाख:ला ख:
क्वय् बियात:गु हलंज्वलं गज्या:म्ह मनूयात मा: ?
जिपिं निम्हंसिनं थ:थ:गु सफू, कुतःसफू व लं लथ्याना: तयेगु याना
अन ह्याँउगु मत च्याःसा लँय् वने मज्यू
इमि ज:लाख:लाय् होलि, छठ, इद थें ज्व:गु नख:चख: ञ्यायेकिइपिं नं दु
इमित ब्वनेकुथिइ गुकथं ग्वहालि यायेमा: धका: ब्वँनामिपिंत चहःपह: ज्याना: क्यनादिसँ, स्यनादिसँ
त:खाछेँया लतंदाजुं मिखां मखं
देय्‌मा
चकंफ:या म्हालासाला छाय् यायेमा: ?
क्यला: चाया पाता दयेकूगु
मांया अबुयात अजा धाइ
सहलह ब्याका: च्वयादिसँ
मस्तय्‌त पालंपाः अमि पाजुया छेँ गन दु धायेकादिसँ
सफू
तुयुगु कथि ज्वनाजुइपिं जि थें मिखां मखंपिं खंसा ग्वाहालि यानादिसँ न्हिँ
जिं ल्यंगु ध्यबा मांयात तयेबिया
पासां च्व:गु किपा नं स्वया: थम्हं च्वयागु किपा नं पासायात क्यनादिसँ
ब्वनामिपिंसं थ: त्वा:बहा:, ज:लाख:ला, न्ह्याथे ज्या:पिं खूपिंत व हाना:मदुपिंत गुकथं ब्यबहार याइ सोयादिसँ
आ: छिं रमनया छेँज:यात छु सहलह बियादिइ मास्ति व ?
ज:लाख:ला यात हनाबना
प्यथी कथंया थथ्या: क्वथ्या:गु ज्वलंत जक मुंका: म्हसिइके फइ कथंया लसिबांलुइगु तिकाज्या दयेकादिसँ
स्यनामिं छ्यलिइगु प्यकुंलाःगु तेबुल छगू नं दु
स: पिकायेगु ज्या
गां सहरय् अज्या:पिं मनूतय् ज्यां ह:पा: कया: बांलागु ज्या यायेगु ह:पा: बिइमा:
तःजा:गु थासं खंगु कियाकिपा दयेका: स्यनामियात क्यनादिसँ
ज्यासलय् यक्व हे कथंया हलंज्वलं दयेकिइ धइगु खँ सिइका: जिं जिगु गां सहरय् दयेकूगु हलंज्वलं छ्यलेगु याना
वया तता:जु सुसाःछेँय् ज्या यानादिइगु
उकिइ उं तया
जिं च्वसां व मैनरंगं किपा च्वया:
छिकपिनि अबुया नां धयादिसँ ?
चाग्वारा ल्हातय् कायेके बिया: बुलुहुं ग्व:ला:गु बा ग्वाराचिंगु दयेके बियादिसँ
छिं च्वयादियागु लिस: ब्वनेक्वथाय् ञ्यंकादिसँ
चा, सिंका, ह:, पपू थें जा:गु ज्वलं, छ्यला: छित: य:गु छगू न्ह्यव:सा दयेकादिसँ
भक्ति थापां मलाउ किल्ला रक्षा यायेत चय्‌दँ दुगु इलय् नापं अंग्रेजतनाप ल्वात
ज्यापुं बुलिबालि मज्या:सा झिसं नेखनिमखु
चीधंगु
झीगु हलिं
भ्वं लथ्याना: लापाचा, क्व: दयेकादिसँ
थीथी उंया भ्वं चाना: थी थी लसिबांलुइक तिकादिसँ
थथे हे देपागु तुतिं नं याकेगु
पुलिइ थ्यंक वइगु, च्वापुगुँ पाखेया मनूतसें पुनिइगु ख्वातुगु काप: बा छ्यंगुलिं दयेकात:गु छगू कथंया लाकांयात दोचा धाइ
बांलागु बानिं यानाः छचालं च्वंपिं सकसिनं वयात ययेकिइ
जिं जिगु छेँजलं याइगु ज्या धाये फु
जिं जिगु हलंज्वलंया म्हालासाला याना
जगतसुन्दर ब्वनेकुथिया न्ह्य:ने बिष्णुमति खुसि न्ह्याना च्वंगु दु
लाखसरीया नं थ:गु हे गामय् दयेकूगु धाकाया गा ञ्यइगु
विरगञ्ज सहर नापसं बुँज्या याइगु बुँ यक्व दु
भ्वंया नांचा
उकिइ च्वय् भ्वँ तया: थानाकया दिसँ
थ:त य:गु लसिबां लुइके अलय् थीथी ज्वलं दयेके
झीसं फयांफछि थ:गु थासय् दयेकूगु हलंज्वलं छ्यलेमा:
मस्तय्‌त वया पासापिनिगु छेँज:या ज्या, लजगा: थें ज्व:गु खँ थुइका बिइ कथंया थीथी ज्याझ्व: याकेमा:
बिनोद बहनिइ पिने पिहां वने ग्या:
थ्व सिचुया ब्वनेक्वथा ख:
दकलय् न्हापां मस्तय्‌त तप्यंक झ्व: छुका: तप्यंक थनेगु
बहनिइ खाया खेँय् तया: पूजा यायेमाल
खुगु मात्रा व च्यागू मात्रा तालया ग्यां नं मस्तय्‌त बियादिसँ
अन क्षेत्री, ब्रम्हु, परियार, लोसार, थारु, मुसहर, यादव, कायस्थ आदि जातयापिं दु
ब्वनेक्वथा क्यना: अन छु छु दु स्वकादिसँ
ल:या मुल यचुपिचुकातयेगु थीथी माय् चुलिह्व:गु मस्यंकेगु किचःकाचःगु प्लास्तिक न्ह्य:ने ला:थाय् वांमछ्वयेगु बानि ब्वलंकेगु यानादिसँ
मा:गु हलंज्वलंया ग्वसा: ग्वया: चायेगु, खुइगु व तिकेगु याका: तिकेज्या याकादिसँ
थ्व खँ जिं पासापिंत नं धया
मेया तालय् प्याखं ल्हुइके बलय् न्हापालाक लापा थायेगु नापं ज्व:लाक जवगु तुति जक त:क्वः तक संके बियादिसँ
छेँ यचुपिचु याः
चकंफलय् मनूत च्वंवइ
दक:मिं छेँ दनिइ
झी ज:लाख:लापिंसं मेगु नसा पसलय्‌ ञ्याना हइ
बहनिइ भैलो म्हित:वना
जिगु नां देविका ख:
क्वय् बियात:गु त्राफिक चिंत कुतःसफुतिइ ल्ह्यया: थ:नालादिसँ
झी च्वनेगु थाय्
ब्वनेक्वथाय् हा:ना:मदुपिं व खूपिं द:सा इमिगु नुगलय्‌ स्याइ कथं न्वायेगु व मेमेगु ज्याखँ याये मज्यू
छेँय् दुने व पिने यचुपिचु याना
वया मचांनिसें कुत: दु
छि च्वनेगु नगरपालिकाया नां छु खः ?
जिं लापा थाये
मनमायाया त्वालय् नं यक्व जातया मनूत च्वनाच्वंगु दु
नायुगु चा दुगुलिं थन वा व तुकं बांलाक स:
थुकथं नेपा:यात म्हसिइकेगु ज्वलंयात ल्यंका तयेमा: खनिइ
सतकय् लँ त्वा:ल्हायेत दयेकात:गु तुयु ध्व:या चिंयात जेब्राक्रसिङ धाइ
जिगु गांया नां लखनपुर ख:
गालसा, खराचा, तपुलि, भ्वंया नगु थें ज्व:गु ज्वलं दयेकादिसँ
बुँइ ज्या याइम्हेसित दक:मि धाइ
सिचु छगू तगिमय् ब्वनाच्वंगु दु
छिगु छेँय् छ्यलिइगु छु छु हलंज्वलं छिगु थासय् दयेकिइ ?
अनया मनूतय् बुँ ज्या याइगु
थम्हं छुं यायेमफुपिंत ग्वाहालि याये
च्वापुया च्वापु दुगु गुँया थाय्‌यात च्वापुगुँ धाइ
मस्तय्‌त छेँ व ब्वनेकुथिया हलंज्वलंया पाय्‌छि कथं छयला: म्हंचायेकेगु स्यना बिइमा:
ओरिगामि ज्या पुलांगु बा ज्याख्यले मव:गु भ्वंयात चाना: दयेके बियादिसँ
मांया किजायात पाजु धाइ
थ्व नगरपालिकाय् थीथी जातजातिया मनूत च्वं दु
ब्वँनामिया छेँय् दुगु हलंज्वलं पालंपा: धायेके बियाः उगु हलंज्वलं म्हालासाला यायेगु स्यनादिसँ
जिं जिगु देय्‌या ध्वाँय्, सा, दाँफे, तकुस्वां व हिंगुलि ह्याँउयात देय्‌या चिं कथं म्हस्यू
ख्युंगु खँ पत्याः यायेगुया ल्यूल्यू मवने
थीथी कथंया ह:, तरकारि घासा व मेगु ज्वलं पाखें नं थाज्या यायेगु यानास्वयादिसँ
बस व फोन नं सकसिनं छ्यलेत मा:गु ज्वलं ख:
च्वय्‌या न्ह्यस: पौ थ:गु कुतःसफुतिइ ल्ह्यया: थ:गु गां, त्वाःया भिंम्ह मनूयाके ञ्यनादिसँ
व पासानाप जानाः च्वनिइ
व बारा जिल्लाया बञ्जरिया गामय् च्वनिइगु
इमू व मरि मचा मे लसय् हंक हालेगु स्वयादिसँ
गथे दयेकेगु ?
थ: छेँया हामायाके न्यना: च्वयादिसँ  छिगु गांया बा त्वाःया मनूतसें छु छु नख:चख:बलय् गज्या:गु वस: पुनिइ
उगु मा प्यूगु इलय् उर्मिलां नं ग्वाहालि या:गु दु
पुचलय् च्वना: ज्या यायेगु इलय् बिसकं, बांला:गु व ल्व:वनापुसेच्वंगु कलाकृति दयेके फइगुलिं पुचलय् ज्या याकादिसँ
उगु न्हि निसें विनोद ख्युंगु खँ पत्याः यायेगुया ल्यू ल्यू मवन
खुसि, पुखू सिथय् मम्हिते
जानकिया बानं जंगलय् सिमा पालेगु ज्या त्व:ता: बिजुलिया ज्या यात
छेँज:पिंसं याइगु थीथी कथंया ज्या क्यना: उकिया बारे धायेके बियादिसँ
लूज:नं थें छिं नं थ:गु तगिमय् ब्वनिइपिं ञ्याम्ह पासापिनिगु बुन्हि व बूगुथाय्‌या धल: दयेकादिसँ
जिं मांयात ग्वाहालि याना
जिं इमित ल: नं त्वंका
दकलय् न्हापा मस्तय्‌त इमिसं छेँय् याइगु ज्या ञ्यनादिसँ
वयात थ:गु हे कथंया नसा य:
जित: वय्‌क:यात नाप लाकादिसँ ले
मनमायाया गाँ:यात सकसिनं दसित्वा: कथं स्वइ
स्वया: सिइका: यानादिसँ
ध: दयेकेगु
खूपिंत माया यायेगु, तिबः बिइगु
तिमिलाया पह:चह: छित: गथे ता: ?
न्हूज: सहरय् च्वनिइगु
छि च्वनेगु थाय् म्हसिइका दिसँ
वं थ:के दुगु प्लास्तिकं पाइपया ह्वगंगु थासय् चित
जिमित जनावरत य:
छि मां-बा: ग्व:दँ ग्व:दँ दत ?
छिगु छेँया हामां छु छु ज्या याइ ?
छेँ दनेत ज्यामि मा:
जिं छेँया ज्याय् ग्वहालि याये
ब्वनेज्या न्हयाके न्ह्य: न्हापां इमित धायेगु ह्व:ता: बिइमा:
ब्वनेकुथि नापसं ज्या यानाच्वंगु थासय् यंका: थीथी कथंया ज्या क्यना: फुगु ग्वहालि याके बियादिसँ
मेगु न्हिखुन्हु खँ ल्हाये ज्यू
अजू पासापिंनाप ख्यलय् म्हितिइ
व पुखू सहरया मनूतसें दयेकूगु ख:
क्वय् किपाय् छु ज्वलं छु नाप पाय्‌छि जू ?
केहेँयात ग्वहालि
मामं अनुजायात छाय् स्याबासि बिल ?
थ: च्वनेगु थाय्‌या कियाकिपा दयेकादिसँ
नगरा
“क” पाखें बुलुहुं बलां क्यनात:थाय् ग व घ नाप बतांलाका: देतनादिसँ
जि व जि छेँज:
इपिं नं झी थें हे मनू ख:
अलय् जकं कुसाइत जुइका
अथे हे छचालं च्वंपिं थ: स्वयाः चीधिक:पिंत नं ब्वनेकुथिइ ब्वनायंकिइ
सहलह यानागु खँय् उं छ्यला: किपा च्वयादिसँ
छिगु समुदाय दुने दयेकिइगु हलंज्वलंया नां च्वयादिसँ
मस्तय्‌त हिति, फोन, बस, हुलाक छेँ, द्य:ग: थें ज्व:गु थासय् झ्व: छुना: च्वनेमा: धइगु खँ स्यना: उकथं च्वनेगु ह:पा: बियादिसँ
वं बुइँ स:गु नसा ज्वलं मिया: दां मुंकिइ
ननिइ नापसं वं छुं थें खन
उकिइ उं तया
थ्व फुकं मखुगु खँ ख:
ज:ला:ख:लां याइगु थीथी ज्यायात मस्तय्‌त क्यना: सिइकेगु ह्व:ता: बिइगु यायेमा:
ज्याकुथिइ ज्या याइम्हेसित ज्याक:मि धाइ
स्वया: म्हसीका: च्वयादिसँ
वं थःगु याज्या स्यनामिं धयादिइ कथं याइ
क्वय्‌या धलखय् जायेका: क्यनादिसँ
छित: पासां छु छु हलंज्वलं बिया: ग्वहालि यानादिल ?
पल्पसां थें छिं नं थ: ज:लाख:लां भपिइगु नसाया खँ ञ्यना: च्वयादिसँ
इपिं सुमनया ब्वनेकुथि स्व:व:गु जुयाच्वन
बूगु दँ
ज्या क्वचालकि पासायात लित बिइ
जित: य:म्ह मनू
थ्व नख: न्हूदँ कथं ञ्यायेकिइ
छित: न्हापाया व आ:या ज्याय् गुगु छुज्या बांला: ता: ?
जिं बांलाक स: पिकायेगु कुत: याये
छिगु ब्वनेक्वथा गथे च्वं ?
आ: नापसं च्वना: स्वयादिसँ
ताल्लां वा वइ
छि पाजुपिंथाय् सु सु दिइ ?
जि गोपाल ख:
थ्व हसनाया छेँ ख:
थ: स्यनामिपिंत गुकथं हनाबना तयादिया, याना: क्यनादिसँ
सकसियां याइगु ज्या ञ्यना: स्यनामि लय्‌तायादिल
हिति, तुँथि यचुपिचु यायेगु
ब्वँनामिपिंत च्वय् बियात:गु किपा क्यना: च्वसा, चक्, पेन्सिल् थेंज्व:गु ज्वलनं तप्यंक, च्वय्‌क्वय् तप्यंक, ब्यक्वयेक व चाःतुइक थीथी कथंया ध्व: सालेगु कुत: याकादिसँ
छिं नं ध्व: सालेगु कुत: यानादिसँ
क्यब
थानात:गु किपा, फोतो बा मेमेगु थीथी उंया ज्वलं चाना:, तिका: नं तिकेज्या दयेके ज्यू
थ:त मदयेक मगा:गु हलंज्वलं जक पसलय् वना: ञ्याः वनिइ
प्यकुंमकुंला:गु भ्वं  चायेकादिसँ
छिगु छेँया मनूत सुनां छु ज्या याइ ?
छित: य:गु ज्वलं दयेकादिसँ
अनिसया अजा खुइञ्यादँ दत
मतिना छाय् द्य:याथाय् वंगु?
थीथी ज्वलंया किपा दयेके
मंका: थासय् छाय् पा: पिया च्वनेमा:?
मतिनां थ:के मदुगु हलंज्वलं पासायाके ञ्यये काइ
छुं ज्वलंपाखें थाना कयादिसँ
चीभा: गामय् च्वनिइगु
मस्तय्‌त न्ह्यातले चा न्हायेकादिसँ
जिं भ्वँतय् किपा च्वया
ब्वनामिपिंत म्हमस्यूम्ह मनूनाप नं ग्वाहालि कायेगु व बिइगु पहः स्यनादिसँ
च्वय्‌या किपा क्यनाः सहलह याकादिसँ
नेवा:तसें नख:चख: कथं थीथी कथंया वस: पुनिइ
भ्वंया ख्वला
थौंकन्हय् इपिं सकलें न्ह्यइपुक जीवन हनाच्वंगु दु
छठपर्बय् पुखू व खुसि सिथय् वना: म्व:ल्हुइ
छिं छवा: तक यानादियागु बांला:गु ज्या च्वया: स्यनामियात क्यनादिसँ
झीगु देसय् यक्व हे बांलागु खँ दु खनिइ
तगिंक्वथाया वंताय् व यःताय् तत:पा:गु झ्या: निपा: दु
उगु न्हिखुन्हु छोतेलालं दयेकूगु नसा साक नल
मतिनां थ:गु सफू कुतः सफूतिइ लाःला:थाय् गिजिमिजि याइमखु
जिं दुरू थःम्ह लहिनाम्ह सांके कयाः
छिं नं छेँय् मांअबुयात छु छु ज्याय् ग्वाहालि यानादिया ?
उकिं जित: ब्वनेकुथिइ तक तयाबिया दिसँले
मांअबुयाके ञ्यना: इमिगु नां च्वयादिसँ
छिगु छेँय् सु सु दु ?
छु छु नसा नया ?
ज्या यायेगु यानामच्वंपिंत छेँज्या यायेत ह:पा: बियादिसँ
न्हापांगु न्हिकुन्हु मस्तसें सफुतिइ बियात:गु च्वयात:गु ब्वने मफइगु जूगुलिं थ:म्हं ध्वाथुइका बिइमाः
झीगु गामय् दयेकूगु हलंज्वलं
स्वास्थ्य चौकिइ दाक्‌तरं वास: ब्युब्युं धाल, छि स्वास्थ्य चौकिइ झायादिया: ख:गु ज्या यानादिल
छिगु ब्वनेक्वथाया सकलें पासापिं मुना: थ: चा:हिलागु थाय्‌या कियाकिपा च्वयेगु कुत: यानादिसँ
क्वय्‌या धलकय् इमिसं पुनिइगु वस:या नां च्वयादिसँ
चाय् म्हिते
इमिसं धाये मफुगु खूपिनिगु खँ धायेत ग्वहालि यानादिसँ
अनंलि इमिसं दिपायात ब्वनेकुथि तक तयाबिल
उगु हलंज्वलं बिदेसय् तकं वं
जि व जिगु धायेगु स्वया: झी व झीगु धइगु बिचा: वयेके मा:
वया भिसंकाः व बांलागु न्वसलं याना: म्हमस्यूम्ह मनुखं तकं दिपायात ग्वाहालि यात
छिगु वदाया वदानाय: व दुज:पिनिगु नां छिं हामायाके ञ्यना: धलकय् जायेकादिसँ
छंके मेगु नं यक्व खँ ञ्यने मानि
त्वालय् देग: दु
छिकपिनि मांया नां छु ?
छित: य:गु ज्याया खँ प्वंगु थासय् जायेका दिसँ
भिंपिं ज:लाख:लातसें मेपिंत भिं यायेया निंतिं छु ज्या यात च्वयादिसँ
जिं छेँ ज्याय् नं ग्वहालि याये
स्वया: बा ञ्यना: साया खँ च्वयादिसँ
पासां दयेकात:गु नं बांलाक स्वयादिसँ
इपिं पासापिनिगु नख:चख: बलय् पासापिंथाय् वना: न्ह्याइपुकिइ
अबुं दयेकादिइगु तेबुल मेच नं छ्यलेगु
क्वय्‌ बियातःगु किपाय् छेँ दयेकेगु ज्वलं बियात:गु दु
जिं छेँ ज्याय् सकसितं फक्व ग्वहालि यानाबिया
जि
मतिना व वया ककां द्य:याथाय् गुकथं द्य: अनियात?
हुसा
व छु छु ज्याया लागिं छ्यलाबुलाय् वयाच्वंगु दु ?
आ: धुँया थेँ मिखा, म्हुतु व च्या:च्या: दयेकादिसँ
बुदनियात झारा जुल
गां, सहर न्ह्याथाय् जूसां हा:नां मदुपिं व खूपिं दइ
दंफु
थन छखा छेँया दसु बियात:गु दु
झीसं मेपिनिगु ज्याय् फुगुचा:गु ग्वहालि यायेमा:
थ:म्हं बियागु हलंज्वलं ज्या क्वचाल कि लित कया: थासय् तइ
छेँय् अबुं दयेका दिइगु सिँया सल, किसि, कतांमरि थें ज्वःगु न्ह्यवःसा कया: म्हिता
भाग्यमानि जुइमा बाबु
पतिंयात तिका: गज्या: गज्या:गु लसि लिकाये ज्यू
जिं पासायात मदुगु हलंज्वलं ञ्यये बिया थ:के मदुगु हलंज्वलं पासायाके ञ्यये कया: ग्वहालि नं कया
मांम्हनाप तुइसिं नं अन म्व: ल्हुयाच्वन
चीजा:गु व तःजा:गु थासं स्वयागुलिइ छु पा: ?
नेपालगन्ज त:धंगु सहर ख:
ख्वातुगु भ्वतं यक्व ज्वलं दयेके ज्यू
समाजय्‌ मेमेगु यक्व हे कथंया हा:ना:मदुपिं व खूपिं नं दयेफु
अजिया नां चिनि माया ख:
जि व परि
थुकथं दयेका: म्हितेगु ज्यायात हे दयेकेज्या धाइ
गांयापिं सकसिगु कुतलं गुँ ल्यनाच्वंगु दु
छिगु छेँ
झी सकसियां हि ह्याँउसे च्वं
छिं यायेगु ज्या
जिं मा:गु ज्याय् जक खति याये
थीथी उं जा:गु किपा तिका: तिकेज्या दयेके
जि तुतिनापं ल्हा:पा संकुसंकुं उखेथुखे न्ह्या: वनेफु
च्वय्‌बियागु मे हायेकाः ताल स्वयाः प्याखं ल्हुइकादिसँ
व स्वया: भचा उखे देग: नं दु
थ्व ख्य:यात एअरपोर्त धका: धाइ
थ:म्हं म्हमस्यूम्ह मनूयात नं इमिगु दँ कथं – अजा, अजि, कका, दाजु, तता धका: स:तिइ
फोनया म्हालासाला गथे याना: यायेमा: ?
हिति
छित: छु उं य: ?
च्व:गु कियाकिपायात कुचा कुचा थलाः हाकनं स्वाकादिसँ
अबुया अबुयात बाज्या धायेमा:
जिं तजा:गु, क्वथ्या:गु, माथं वंगु, काप व तार ल्यया: क्यनेफु
थ्व हे खँ झी पुर्खापिसं स्यना थकूगु ख:
जि छेँ पिने दु
ल्हाःतय् चा तया: छि नं म्हितादिसँ
थवं थवय् ग्वहालि
ब्वनेकुथिया छेँ दुन धा:सा च्वयेब्वने खनिइमखु
छिं किपा च्वयादियाला ?
साया सौ पाखें दयेकूगु सा: बुँज्याया निंतिं ज्यू
हसनाया छेँ थथ्याःगु थासय् दु
चाया पा: दयेका: थ:त य:कथंया बां कियादिसँ वा लसिबां लुइकादिसँ
हाना: मदुपिं मस्तय्‌त ह्यस्यायेगु ज्या यायेगु
छिगु व थ: पासाया मांबौया न्हापा व आ:या ज्या सिइका: धलकय् जायेकादिसँ
छिगु ब्वनेकुथिइ गज्या:गज्या:पिं हा:ना:मदुपिं व खूपिं पासापिं दु ?
क्रिसमसय् सिमा छायेपिइगु याइ
स्वनामिं थौंया ब्वनेज्या न्ह्याका: तगिं स्वंगूया ब्वनामिपिंत धयादिल, थ: थ:गु गामय् ञ्यायेकिगु नख:चख:या खँय् छिमिसं स्यूगु खँ च्व
वं थःगु सफुतिइ देब: तइ
अन दयेकूगु चिज देय्‌या थीथी थासय् व बिदेसय् तकं वं
च्वसा, चक्, ह्यंग्वा: थेंज्व:गु ज्वलं छ्यला: थ:त य:गु किपा च्वयेगु न्ह्यइपुसे च्वनिइ
चकंगु थासय् मनूत नं आपा: च्वनिइ
नख:चख: हनिइगु इलय् थ:गु छेँय् दुगु हलंज्वलं जक दयां मगा:
जिं जिगु व छेँज:पिनिगु दँ कनेफु
छिं ञ्यायेकेगु छु छु नख: बलय् छु छु याना ?
जिगु नां अरहत ख:
वयक: जिमि पाजु ख:
व मिखां मखंम्ह मनु खः
थ: ज:लाख:लाया पासा तनिइबलय्	पुलिसयात हसना बिया:
ज्या छुं त:धं चीधं धयागु मदु, फुकं ज्याया मू उलि हे दु धका: थुइका बिइगु यानादिसँ
छेँ दनेगु ज्या याना: वं नां व दां मुंकूगु दु
छता उनय् मेगु उं ल्वाक छयाये बलय् गथे जुइ, न्ह्यस: तयादिसँ
इमित गुकथंया ग्वहालि मा: ?
अनिसया अजि सुइन्यादँ दत
क्वय्‌ न्ह्यथनात:गु ज्याय् छिं यायेफुगु ज्याय् चिं तयादिसँ
इमिगु नां व इमिसं या:गु ज्याया खँ थ: हामा वा स्यनामियाके ञ्यना: ब्वनेक्वथाय् पासापिंत ञ्यंकादिसँ बा मेगु छिं स्यूगु खँ च्वयादिसँ
उगु ल्वापुइ मिसा व मस्तय्‌संनापं बहादुरि कथं ल्वाःगु खः
खाया ज:
जिं थ:गु वदाया इता थिताया थाय्‌या नां व वदा दुज:पिनि नां धायेगु व वदायात च्वन्ह्याकेगु ज्याय् ब्वति कायेफु
थुपिं पाखें इमित दुरू व ला दइ
मस्तय्‌सं दयेकूगु ज्वलंयात च्वछायाः अझ अप्व: ह:पा: बियादिसँ
बुँइ ज्या यायेगु, खुसिइ ञ्या लायेगु, गंगु सिमा पालेगु, मेपिनि क्यब स्वयेगु, चाया थलबल दयेकेगु, थें ज्या:गु ज्या याइगु
ब्वनेकुथि यचुपिचु यायेत छु छु हलंज्वलं मा: ?
बुदनिं नं कीचात स्वल
देग:या यःता पाखे गुँ दु
साब्वंया खोलय् चिं दु बा मदु ?
अन दुगु मू मू खँ स्वयादिसँ
थ्व झीगु देय्‌या ध्वाँय् ख:
थ्व ज्या याना: वं बांलाक दां मुंका च्वंगु दु
भ्वं कुचा चानाः थीथी किपा वइकथं भ्वँतय् तिकेगु तिकेज्या छगू कला ख:
अय् ! तता झाल ! तता भागियाये
छिगु ब्वनेकुथि गथे च्वं?
पिथाछेँ
ब्वनेकुथिइ यायेगु ज्या
झीगु समाजय्‌ झीगु परम्पराया मू व नाला
थन भ्वं चानाः, लथ्यानाः, म्वय्‌थ्याना: व स्वाना: छेँ दयेकात:गु दु
फयांफछि ज:लाख:लापिंनाप ल्वापु यायेमा:
तिकेज्या याये
वयात ञ्यासि वनेत तुतां मा:
अय् ! ज्वजलपा ग्वहालिमि तता ! पलख दिसँ न्हां
जिगु क्यब माथं थासय् दु
इताःमय्‌जुं थ:गु बुँइ स:गु क:नि मुस्या सियाः अलय् छ्व क्यला: मरि छुना: नइगु
आङछिरिङया छेँज:पिंसं ल्होसार ञ्यायेकिइगु
जिमिगु गामय् बा त्वालय् थीथी भाय् ल्हाइपिं व थीथी कथं तिसा वस: पुनिइपिं मनूत थ:थवय् जाना: सहलह ब्याकाच्वनिइ
वं बांलाक ज्या याइम्हेसित हनाबना त:
जि सुथ न्हापां दने
छि पाजुया छेँया किपा च्वयादिसँ
गामय् छोतेलाल मुसहरया छेँ जक ल्यन
झीगु गामय् थीथी जातजातिया थीथी भाय् व वस: दु
घासा ल्ययेत ग्वाहालि यायेगु
जि वास: नया च्वनागु दु
जिं ब्वनेकुथिया म्हितेगु ख्य:, हिति यचुपिचु याये
लुमंतियात लूज:या छतानिता खँ ञ्यने मास्ति वल
कराहि
झी ज:ख: थीथी कथंया नख:चख: न्यायेकिइपिं दु
छु नं हलंज्वलं व मस्तय्‌के दुगु ज्वलं गथे सितिं मवंक हंता: मयासे म्हालासाला यानाः छ्यलेगु धयागु खँय् सहलह ब्याका: यानाः, क्यना: स्यनादिसँ
जिमि मामं ब्वनेकुथिइ आख: ब्वंका दिइ
रजियां न्हापा खुसिइ ञ्या लाइगु
जिं खूतय्‌त ग्वहालि याये
मांम्ह दुने दु बले दिपक म्हिताच्वन
एलिसाया छेँय् क्रिसमस न्यायेकिइ
ब्वनामिपिंत थ:ज:ख: प्रकृतिया सम्पदायागु संरक्षण यायेगु ज्याय् ब्वतिकायेकादिसँ
थ्व स्वनिग: उपत्यका नं ख:
तिके बलय् गजा:गजा:गु बांचाया ज्यालुइ सहलह याकादिसँ
कुलबहादुरया छेँ नाम्दु गामय् ला:
याक:चां वा पुच: मस्तय्‌त तया: याकादिसँ
बुदनिया मामं वयात सुसाः छेँय् यंकल
जिल्लाय् दुगु गुँ सुथांलाक ल्यंका तयेत सामुदायिक बन उपभोक्ता समितित दु
वं मनूतय्‌के छेँय् व:गु हुनि न्यनिइ
भूषणं धाल, बाः, वय्‌क: ला तसकं भिंम्ह जुयाच्वन का
थौं स्यनामि स्वंगू तगिमय् ब्वंक: झाल
च्वय् बियात:गु दसु छु छु छ्यला: गुकथं स्वानात:गु दु क्यना: सहलह ब्याका: ब्वनामिपिंत नं दयेकेगु ज्या यायेत ह:पा: बियादिसँ
हलंज्वलं सितिं मछ्‌वसे, हंता: मयासे म्हंचायेकेगु व म्हालासाला यायेगु बांलागु बानि खः
तु नं चिनि देकि
थ:गु वदाया कियाकिपा च्वया: क्यनादिसँ
छु दयेकादिया ?
उपत्यका धयागु छचालं त:जा:गु गुँ पाखा दथुया माथंवंगु थाय् ख:
छिगु छेँया हामां याइगु ज्या किपानाप छु छु पाय्‌छि जू ?
सकलें ज:लाख:लां थीथी कथंया नसा नइ
थ:त य:गु किपा दयेके
दाँफे नेपा:या गुगु थासय् दइ ?
जिं थ: च्वनेगु गां व नगरय् च्वंगु मू मू खँ कियाकिपाय् च्वया: क्यनेफु
जि बसन्ति ख:
वं थःगु न्ह्यव:सा म्हालासाला याना तइ
व ध्यबा जिं मांयात बिया
क्वय् बियात:गु न्ह्यस: कुतःसफुतिइ ल्ह्यया: नापसं च्वंम्ह ज:लाख:लायात ञ्यना: लिस: च्वयादिसँ
लाखसरी धनकुताया सान्ताङ गामय् च्वनिइगु
थ्व खिंया तालय् त:क्व: मछि हे च्यागू मात्राया लिधंसाय् याकादिसँ
भ्वं सालेगु
थ:गु पा: वयेवं द्य: अनियाना: छेँय् लिहां वल
रेदियो
छगू ख्वातुगु, भ्वँतय् थ:म्हं मुंकागु थीथी ज्वलं झ्व:लाक तया: उं इलादिसँ
वं थ:के मदुगु हलंज्वलं पासायाके ञ्यये काइ
क्वय् बियातःगु ज्या स्वयादिसँ, गुगु ज्याय् छित: ग्वहालि मा:?
किपा म्हसिइका: नां ल्यया: च्वयादिसँ
किपा स्वयाः ल्ययादिसँ
थ:गु हे देसय् दयेकूगु दोचा, बक्खु, पाङ्‌देन थेंजा:गु लं बांला: ता:
छिगु वदाया वंता, यंता, इता, यःता लागाय् छु छु थाय् ला: ?
बजारय् दुगु दयेकात:गु नसा नयेगु यात
झीगु देय्‌तया स्वाभिमान रक्षा यायेत बलिदान व योगदान ब्यूपिं झी पुर्खापिनि ज्यां मस्तय्‌त ह:पा: बिइगु बाखं, मे, प्याखं न्ह्यब्वयादिसँ
आलुया थाज्या
पलिस्थाया ज:लाख:लापिं छाय् भिं ?
न्हूज:या अबुं ककाम्हेसित गुकथं बुखँ छ्वल?
भ्वं, सिंका ज्व:गु थीथी ज्वलं छ्यला: न्ह्यइपुसे च्वंगु लापाचा बा न्ह्यव:सा दयेकादिसँ
थाय्‌थासय्‌ थीथी मनूतय्‌गु थीथी पुच: दुने थीथी कथंया पह:चह: रितिथितिया खँ दयेफु
थीथी वस:या खँया ग्यां बिइत थीथी कथंया धेंधें बल्ला: कासा यायेज्यू
ज:लाखःलाय् जि यक्व हे पासापिं दु
भरतपुर चितवन जिल्लाय् ला:
बलभद्र कुँवर, अमरसिंह थापा व भक्ति थापा नेपा:या बीरपिं काय्‌मस्त ख:
थुगु गांया नापसं गुँ दु
सुयां जागिर नइगु
उमेशं धाल, जिं ला न्ह्याबलें क्यबय् ल: बिया
दिपायात छाय् ग्वाहालि यात ?
स्यनामिं सकसितं पालंपा: ञ्यनादिल
जिं मामं थानादिइगु सुइतर फिना, तपुलि पुया
चा म्हिता: थीथी लसि बां वयेकादिसँ
जिं ब्वनेकुथि ज:ख: यचुपिचु याये
थीथी उंया भ्वं, थानात:गु किपा व च्वयात:गु किपा व थीथी ज्वलं भ्वँतय्‌ तिका: किपा दयेकेगु ज्यायात तिकेज्या यायेगु धाइ
उकिं थौंकन्हय् यक्व गांय् थीत्य:मत्य: धायेगु परम्परा तना वंगु दु
छु मा:?
वय्‌क: याक:चा उखेथुखे झायेमफु
उकिं याना: उगु गुँइ चिचीमागु मा ब्वलना: त:मा जुयाव:गु दु
बिलय् फुकं हलंज्वलंया मू मुकं न्हेय्‌तका जुल
झी पुर्खापिनि ज्यां ह:पा: कया: देय् व समाजपाखे उतरदायि व जिम्मेवारी जुइ सयेकेगु कथंया ज्याझ्व: याकादिसँ
अबुया अबुयात छिं छु धयादिइगु ?
गिलास
ताल्लां यक्व वा वइ
नस्वा:याके जिं हलंज्वलं गुकथं म्हालासाला यायेगु धका: सयेका
बुं व:गु बुलिबालि, सिसाबुसा व वाँउचा घासा नइ
मस्तय्‌सं ब्वनेत मा:गु ज्वलं त्व:ताः मेगु भ्वं छ्यले फु
त:धिक:पिं ब्वनामिपिंत थीथी कथंया कां, ख्वाँय्, खू व मफुपिनिगु चहःपह: याकादिसँ
चकंफ: नापसं हिति दु
सामाजया पंगलः चिइकेगु
भ्वं कुचायात जाति म: बा गमं तिका: मेगु किपा दयेके ज्यू
छिगु ज:लाख:लायापिं मनूतय्‌गु नां व इमिसं याइगु ज्या क्वय्‌या धलखय् च्वयादिसँ
ज्यापुं बुँइ ज्या याइ
क्वय्‌या किपाय् छु छु ज्या यानाच्वंगु दु ?
थम्हं हे बाखं व कविता च्वया: प्याखंया पह:चह: नं यायेफु
लं वस: ञ्याना हयेगु
झीगु न्हापाया खँ
ज्यायात हनाबना
वया बाः नं धयादिल, अज्या:पिं मनूतला यक्व दु
तिमिला चीधिक: जूसां थीथी मनूतसें याइगु ज्याया मू थू
ज:ला ख:लायात फुगु ग्वहालि या:
मोतिप्रसादया तसकं नये पित्यात व प्या: चाल
जिं थ:म्हं छ्यलेगु हलंज्वलंया म्हालासाला याना
छिम्ह पाजु व मलेजुया नां छु ख:, ञ्यना: च्वयादिसँ
पाः व गुँ पाखा क्वय् मम्हितेगु
छिं थ:गु छेँ नापसं च्वंम्ह मनूयात छु धायेगु ?
हार्मोनियम मदुसा न्ह्यागुसां स:यात सा कया: मस्तयत कुत: याकादिसँ
जुजुकाजि लय्‌ताल
छिं याना दिइफुगु ज्या छु छु ख: ?
थौंकन्हय् घनश्यामयात आपालं मनूतसें म्हस्यू
अलय् चा नाइक न्हायेकादिसँ
देय्‌यात मतिना यायेमा: खनिइ
छि तजा:गु थासय् झायागु दु ला ?
झीगु आर्थिक ज्याखँ
क्वय्‌ बियातःगु किपा स्वया: छु जुयाच्वंगु दु, च्वयादिसँ
अलय् च्वय् क्यना थें मग:खिंया स: नाप कुत: याकादिसँ
बजारय् मनूत म्व:म्व: दु
मस्तय्‌त छेँया दुजःपिं सुनां छु ज्या याइ धायेका: दिसँ
ला:ला:थे मि मच्याकेगु
ज्याया लिधंसाय् सुं नं त:धं चीधं जुइमखु
भ्वतं लापचा बा मेमेगु न्ह्यव:सा दयेके ज्यू
क्वय्‌या किपा स्वया: छिं जूसा छु यानादिइ च्वयादिसँ
थ्व ज्या त:क्व: हे याका: खिंया च्यागू तालय् याकादिसँ
मेगु यक्व ज्याया दसु बिया: मस्तय्‌त सहलह याकादिसँ
दक:मिं छेँ मदयेकूसा झि गन च्वनेगु ?
सहर नापसं पुखू दु
दिपांधाल, जि चीधिक:
अन फोनय् खँल्हायेत मनूत झ्व: छुनाच्वंगु जुयाच्वन
व खुत्यां कया: जुइमा:म्ह मनु खः
जि सुथय् न्हापां दने
झीसं वीरतय्‌त हनाबना तये
झीगु देय्‌या मू झंगः नालातःम्ह झंग:या नां छु ख: ?
रेदियो ञ्यनेगु
मांअबु मदुपिं मस्तय्‌त छु धाइ ?
छक: लथ्याना बुलुहुं चायेगु
छेवाङया पाजुपिनिगु छेँ नेपालगन्जय् ख:
जिमिसं थ:पासा बूगु न्हि बूगु थाय् च्वये व धायेफु
जिं लासा थने
आ:तक छिं छु छु हलंज्वलं पासायात बिया: ग्वहालि याना?
भूषणं थें छिगु समुदायलय् भिंपिं मनूत सु सु दु
गांछगुलिं च्वंपिं च्वाम्व:साया दुरु ज्यासलय् मुने हइ
छ्यलिइगु भ्वं कुतःसफू यागु उं स्वया: पा:गु जुइमा:
लँय् किचःकाचः वांछ्वयेगु
थ्व सहर मोरङ जिल्लाय् ला:
तुइसिं गन च्वनिइगु ?
त्वनेगु
छिं, छेँय् छु छु ज्या यानादिइ ?
गुरूं ब्वनेकुथिइ आख: ब्वंकिइ
थ्व सलय् चिग्व:खिं थाना: नं कुत: यानादिसँ
थाय्‌ कथं छेँय् याइगु ज्या ब्वँनामिपिंसं नं धायेफु
च्वय् बियात:गु फय्‌ख:, नांचा, दयेकेत प्यकुंला:गु भ्वंया पलेसाय् ता:हाक:गु प्यकुंमन्द:या भ्वं छ्यले बियादिसँ
इमित नेपा:या बीरपिं काय्‌मस्त धाइ
छित: य:गु मनू व ज्वलंया किपा च्वयादिसँ
वहे साब्वं छ्यला: वस: हिइगु
जित: नं नयेपित्या:, चिकुसे च्वं
छिगु च्वसा गथे च्वं ?
“ला:ला:थाय् खिच्व मफाये”, “ल: दायेका: जक त्वने,” “मंका: सम्पतियात स्यंके मबिइ,” “चा चुइका यंके मबिइत, चल: मवंकेत सिमा पिये” थें ज्व:गु सः थ्वयेके माःगु खँ तया: पोस्तरया नमूना दयेका: ब्वनेक्वथाय् ब्वयादिसँ
भ्वंया ज्या
क्वय् बियात:गु तिकाज्यात स्वयादिसँ
झीसं ज:ख:या हा:ना:मदुपिं व खूपिंत ग्वहालि याना
उगु ज्या सुनां गुकथं यानाच्वंगु दु स्वयादिसँ
लुमंतिं लूज:या मांयाके ञ्यन लूज: छु तिथिइ बूगु थें ?
देग: दयेकेगु
लुमंति सहरय् च्वनिइगु
गां सतिक खुसि छगू नं दु
वं तजा:गु थासं स्व:बलय् थ:गु गां थथे खन
छेँय् सु दिइ थें ?
झीसं इमिगु योगदानयात लुमंका तयेमा:
द्य:याथाय् मनूत झ्व: छुनाच्वन
व निगू तगिमय् ब्वनिइगु
यक्व
भ्वं प्यकुंमकुंलाक चानादिसँ
इमिगु चालचलन नं पा:
मस्तय्‌त थ: पासाया छेँज: च्वनिगु थाय्, लजगा:, धर्म, लहना थें ज्व:गु खँ छम्हं मेम्हनाप ञ्यनेकने याकादिसँ
अनंलि स्यनामिं धयादिल, झीसं फय्‌खतय् च्वना: क्वय् स्वल धा:सा झीगु गां गथे खनेदइगु जुइ ?
ल्या: खाखां थथे न्हय्‌क्व: तक याना: च्याक्व:या पालय् दिका: तप्यंक थनेगु
थीथी ज्वलं पाखें तिकेज्या दयेके
मां अबुं छित: छु छु  ज्याय ग्वहालि याना बियादिइ?
पासापिंनाप जाना: तिकाज्या यानादिसँ
छेँज्याय् ग्वाहालि
छु हलंज्वलं छुकिं दयेकूगु ख: ?
जिमि अजाअजिया काय् स्वम्ह व म्ह्याय् निम्ह दु
बंजालं हलंज्वलं ञ्यायेमिइ याइ
जिमि मामं वस: हिइगु साब्वं छेँय् हे दयेका दिइ
सा पाखें दुरू वइ
वय्‌क:पिं निम्हं छेँया हामा जुल
वया बा:नं पर्यतकतय्‌त चा:हिइकेगु या:
मेगु गांया मनूतसें नं मनमायाया गाँ:पाखें यक्व खँ सयेके धुंकूगु दु
छित: छु म्हिते मास्ति व ?
जित: गुलि थाकु जुइ
थ:के दुगु  ध्यबां मा:गु हलंज्वलं जक न्यायेमा:
छेँ बांलूगु सिँकुचा व ख्वातुगु भ्वं चाना: थ:गु कापिइ छेँया कियाकिपा दयेकादिसँ
थुगु तिकेज्याय् थीथी उंया भ्वं तिकात:गु दु
निभा: सहरय् च्वनिइगु
छि चकंगु ख्य: बा थासय् झासँ
छिं पासायात बियागु हलंज्वलं
थीथी ज्वलनं थाज्या याकादिसँ
नापं थ: च्वनागु थाय्‌या कियाकिपा नं दयेके बियादिसँ
अनंलि अमू नं इहिपाः भ्वजय् ग्वहालि यात
छिं छिगु पुचलय् दुगु मंका: संपतिया सुसा:बिचा: गुकथं यानादिइगु ?
जिं जिगु स्वंगू पुस्ताया नां धाये फु
इमिसं वया ब्वनेकुथि वनेगु लँपु मस्यू
जमुनायात ब्वना: वया बा: व जि अस्पतालय् वना
हिति, तुं, फलचा, ब्वनेकुथि, ख्य:, पुखू, लँ थें ज्व:गु झीगु मंका संपति ख:
गुँइ यक्व सिमा दुगुलिं गुँ ख्वातुसे च्वं
इमिसं दीपायात थनाबिल
छि च्वनेगु थाय् छु अञ्चलय् ला ?
जिं ज्वनाजुइगु तुयुगु कथि खना: ज:लाख:ला सकसिनं जित: ग्वाहालि याइ
कियाकिपा
ज्या या:गुया लिधंसाय् छेँय् हामा सु खः? म्हसिइके बियादिसँ
ग्वहालि कायेगु
पाहांनाप बांला:गु ब्यबहार यायेमा:
च्वय्‌या किपाय् सुनां सुयात माया मतिना यानाच्वंगु दु ?
सकसिंया ब्वनेकुथिया छचा:लिं स्वयाच्वन
ज:लाख:लात यक्व कथंया नख:चख: हनेगु या:
मांअबुयाके म्वा:मदुगु हलंज्वलं ञ्यानाब्यु धका: महाला
अन च्या ज्यास: नं दु
ज:लाख:लाया उसाँय् मदुसा वास: यायेत ग्वहालि यायेमा:
सा, मेय्, फै व च्वलय्‌चित भुसा तयेगु
जिं थ:गु छचाःलिं दुगु ज्वलंया किपा च्वया
लाछिया मामा बुसांनिसे खू खः
नां च्वयादिसँ
छिं व छिगु ज:लाख:लापिसं पुनिइगु वसतय् छु पा: ?
न्हापा तगिं निगुलिइ यानागु प्याखंया ज्या हाकनं याकादिसँ
स्वयादिसँ सा जिं छु छु ज्वलं दयेकागु दु
जिं नसा नये
हार्मोनियमया तुयूगु ब्व(सा) धया: च्वथ्याःसः व क्वथ्याःसः लिसे लापा थाका: कुतः याकादिसँ
अमूया ब्वनेकुथि वया छेँ स्वयाः भचा तापा:थाय् दु
छन्हु बांके जिल्लाया राष्ट्रिय प्राथमिक विद्यालयया ब्वँनामिपिं सैक्षिक भ्रमनय् वन
ल्हा: निपां जँय् तयेका: जव:गु पुलि भचा कय्‌कुंकेगु व तुतिया पतिंनं चुइकेगु व देपा तुति तप्यंक हे तयेकेगु
नां च्वयादिसँ
भाजुमानया अबु दक:मि ख:
थीत्य: थीमत्य: न्हंका छ्वये
थ्व खँ जित: बा नं धयादिइगु ख:
छिं नं थ: पासायात समाजया ग्यां ब्वना: सयेकागु खँ तया: छगू पौ च्वया: ब्वनेक्वथाय् ञ्यंकादिसँ
इमित थ:म्हेस्यां ञ्यायेकेगु नख:चख:या नां व गुकथं ञ्यायेकेगु धायेका दिसँ
जिं मेपिंपाखे ग्वहालि काये
जिमिसं ब्वनेकुथिइ हा:ना:मदुपिं व खूपिंत ग्वहालि याना
छिं छिगु ब्वनेक्वथाया किपा च्वयेगु कुत: यानादिसँ
चीभा: गामय् च्वनिइगु ला कि सहरय् ?
छिं छेँय् व ब्वनेकुथिइ छु छु हलंज्वलं छ्यला दिया ?
थुकथं शीलशोभां दमकल स:ता: ग्वाहालि यात
थ्व ज्या खिंया च्यागू तालय् यक्व कुत: याकादिसँ
वय्‌क:पिसं ब्व:गु ज्या याना
जिं थ:गु हलंज्वलं सितिं मछ्वसे म्हालासाला याना
